<!DOCTYPE html>
<html lang="ko"><!--
 __  __                __                                     __
/\ \/\ \              /\ \             __                    /\ \
\ \ \_\ \   __  __    \_\ \      __   /\_\      __       ___ \ \ \/'\
 \ \  _  \ /\ \/\ \   /'_` \   /'__`\ \/\ \   /'__`\    /'___\\ \ , <
  \ \ \ \ \\ \ \_\ \ /\ \L\ \ /\  __/  \ \ \ /\ \L\.\_ /\ \__/ \ \ \\`\
   \ \_\ \_\\/`____ \\ \___,_\\ \____\ _\ \ \\ \__/.\_\\ \____\ \ \_\ \_\
    \/_/\/_/ `/___/> \\/__,_ / \/____//\ \_\ \\/__/\/_/ \/____/  \/_/\/_/
                /\___/                \ \____/
                \/__/                  \/___/

Powered by Hydejack v9.1.4 <https://hydejack.com/>
-->







<head>
  




  <meta name="robots" content="noindex">



  
    
<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>NOTICE | CHOI SO EUN GIT BLOG</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="NOTICE" />
<meta name="author" content="choi so eun" />
<meta property="og:locale" content="ko_KR, en_US" />
<meta name="description" content="Github pages 블로그" />
<meta property="og:description" content="Github pages 블로그" />
<link rel="canonical" href="http://localhost:4000/NOTICE/" />
<meta property="og:url" content="http://localhost:4000/NOTICE/" />
<meta property="og:site_name" content="CHOI SO EUN GIT BLOG" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="NOTICE" />
<script type="application/ld+json">
{"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/img/logo.jpg"},"name":"choi so eun"},"@type":"WebPage","headline":"NOTICE","dateModified":"2021-03-30T23:43:59+09:00","author":{"@type":"Person","name":"choi so eun"},"url":"http://localhost:4000/NOTICE/","description":"Github pages 블로그","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  
    <meta name="keywords" content="AI,git,gitblog,data science">
  

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="CHOI SO EUN GIT BLOG">
<meta name="apple-mobile-web-app-status-bar-style" content="default">

<meta name="application-name" content="CHOI SO EUN GIT BLOG">


  <meta name="theme-color" content="rgb(8,46,57)">


<meta name="generator" content="Hydejack v9.1.4" />


<link rel="alternate" href="http://localhost:4000/NOTICE/" hreflang="ko-kr, en-us">

<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="CHOI SO EUN GIT BLOG" />


<link rel="shortcut icon"    href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon-192x192.png">

<link rel="manifest" href="/assets/site.webmanifest">

<link rel="dns-prefetch" href="https://fonts.googleapis.com"><link rel="dns-prefetch" href="https://fonts.gstatic.com">



<link rel="preload" href="/assets/img/swipe.svg" as="image" id="_hrefSwipeSVG">






<script>!function(r,c){"use strict";function a(e,t,n,o){e.addEventListener?e.addEventListener(t,n,o):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}r.loadJS=function(e,t){var n=c.createElement("script");n.src=e,t&&a(n,"load",t,{once:!0});t=c.scripts[0];return t.parentNode.insertBefore(n,t),n},r._loaded=!1,r.loadJSDeferred=function(e,t){var n=c.createElement("script");function o(){r._loaded=!0,t&&a(n,"load",t,{once:!0});var e=c.scripts[0];e.parentNode.insertBefore(n,e)}return n.src=e,r._loaded?o():a(r,"load",o,{once:!0}),n},r.setRel=r.setRelStylesheet=function(e){a(c.getElementById(e),"load",function(){this.rel="stylesheet"},{once:!0})}}(window,document);
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
!function(w) {
  w._baseURL = '/';
  w._publicPath = '/assets/js/';
  w._noPushState = false;
  w._noDrawer = false;
  w._noNavbar = false;
  w._noToc = false;
  w._noSearch = false;
  w._search = {
    DATA_URL: '/assets/sitedata.json?no-cache',
    STORAGE_KEY: 'mini-search/',
    INDEX_KEY: 'index--2021-12-28T20:26:46+09:00',
  };
  w._clapButton = true;
}(window);</script>


<script async src="/assets/bower_components/MathJax/es5/tex-mml-chtml.js" id="_MathJax"></script>


<!--[if gt IE 8]><!---->

  




<link rel="stylesheet" href="/assets/css/hydejack-9.1.4.css" id="_stylePreload">
<link rel="stylesheet" href="/assets/icomoon/style.css" id="_iconsPreload">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700%7CNoto+Sans:400,400i,700,700i&display=swap" id="_fontsPreload">



  <style id="_pageStyle">

html{--accent-color: rgb(79,177,186);--accent-color-faded: rgba(79,177,186,0.5);--accent-color-highlight: rgba(79,177,186,0.1);--accent-color-darkened: #409ba3;--theme-color: rgb(8,46,57)}

</style>


<!--<![endif]-->


<!--Code used for embedding Gumroad on the Hydejack Site. Left here for reference, feel free to delete.-->

<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<script src="/assets/js/sidebar-folder.js"></script>


<link rel="shortcut icon" href="/assets/icons/favicon.ico">
<link rel="icon" href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/apple-icon180x180.png">
<link rel="dns-prefetch" href="https://assets.gumroad.com">
<script>window.GET_CLAPS_API = 'https://worker.getclaps.dev'</script>
<script type="module">
  const ppiData = window._ppiData = fetch('https://hydejack-ppi.qwtel.workers.dev', { mode: 'cors'}).then(res => res.json()).catch(() => ({}));
  const promisify = f => x => new Promise(r => f(x).addEventListener('load', r));
  const loadJS = promisify(window.loadJS);
  {
    let p;
    document.querySelector('hy-push-state').addEventListener('load', () => {
      const io = new IntersectionObserver(async (entries) => {
        if (entries.some(x => x.isIntersecting)) {
          p = p || loadJS('https://gumroad.com/js/gumroad-embed.js');
          const [{ code }] = await Promise.all([ppiData, p]);
          document.querySelectorAll('.gumroad-product-embed').forEach(el => {
            if (!el.dataset.gumroadParams) {
              el.dataset.gumroadParams = 'offer_code=' + (code || 'qr0tw8m');
            }
          });
          if (!window.GumroadEmbed) {
            await new Promise(function check1(res) {
              if ('createGumroadEmbed' in window) res(window.createGumroadEmbed());
              else setTimeout(() => check1(res), 200);
            });
          }
          await new Promise(function check2(res) {
            if ('GumroadEmbed' in window) res(GumroadEmbed.reload());
            else setTimeout(() => check2(res), 200);
          });
        }
      }, { rootMargin: '1440px' });
      document.querySelectorAll('.gumroad-product-embed').forEach(el => io.observe(el));
    });
  }
  {
    let p;
    document.querySelector('hy-push-state').addEventListener('load', () => {
      const io = new IntersectionObserver(async (entries) => {
        if (entries.some(x => x.isIntersecting)) {
          p = p || loadJS('https://gumroad.com/js/gumroad.js');
          const [{ code }] = await Promise.all([ppiData, p]);
          if (code) {
            document.querySelectorAll('.gumroad-button').forEach(el => {
              if (!el.href.endsWith(code)) {
                el.href = el.href + '/' + (code || 'qr0tw8m');
              }
            });
          }
          if (!window.GumroadOverlay) {
            await new Promise(function check(res) {
              if ('createGumroadOverlay' in window) res(window.createGumroadOverlay());
              else setTimeout(() => check(res), 200);
            });
          }
        }
      }, { rootMargin: '300px' });
      document.querySelectorAll('.gumroad-button').forEach(el => io.observe(el));
    });
  }
</script>

<!-- tipuesearch -->
<link rel="stylesheet" href="/assets/tipuesearch/css/tipuesearch.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="/assets/tipuesearch/tipuesearch_content.js"></script>
<script src="/assets/tipuesearch/tipuesearch_set.js"></script>
<script src="/assets/tipuesearch/tipuesearch.min.js"></script>

!--slick-->
<link rel="stylesheet" type="text/css" href="/assets/css/slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="/assets/css/slick/slick-theme.css"/>
<script	src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script	type="text/javascript" src="/assets/css/slick/slick.min.js"></script>


</head>

<body class="no-break-layout">
  


<hy-push-state
  id="_pushState"
  replace-selector="#_main"
  link-selector="a[href]:not([href^='/assets/']):not(.external):not(.no-push-state)"
  script-selector="script"
  duration="500"
  hashchange
>
  
  
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <span class="sr-only">Jump to:</span>
    <div class="nav-btn-bar">
      <a id="_menu" class="nav-btn no-hover" href="#_drawer--opened">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
      <div class="nav-span"></div>
    </div>
  </div>
</div>
<hr class="sr-only" hidden />

  <main
  id="_main"
  class="content layout-plain"
  role="main"
>
  <nav id="breadcrumbs" class="screen-only"><ul>
  
  
    <li><a href="/">home</a></li>
    
      <li>
      
        <span>/</span>
        <span>NOTICE</span>
      
      </li>
    
  
</ul></nav>
  <article class="page mb6" role="article">
  <header>
    <h1 class="page-title">NOTICE</h1>
    



  <div class="hr pb0"></div>


  </header>

  <ul class="large-only" id="markdown-toc">
  <li><a href="#attributions" id="markdown-toc-attributions">Attributions</a></li>
  <li><a href="#licenses" id="markdown-toc-licenses">Licenses</a>    <ul>
      <li><a href="#hyde" id="markdown-toc-hyde">Hyde</a></li>
      <li><a href="#hy-drawer" id="markdown-toc-hy-drawer">hy-drawer</a></li>
      <li><a href="#hy-push-state" id="markdown-toc-hy-push-state">hy-push-state</a></li>
      <li><a href="#rxjs" id="markdown-toc-rxjs">RxJS</a></li>
      <li><a href="#katex" id="markdown-toc-katex">KaTeX</a></li>
      <li><a href="#core-js" id="markdown-toc-core-js">core-js</a></li>
      <li><a href="#web-animations" id="markdown-toc-web-animations">Web Animations</a></li>
      <li><a href="#modernizr" id="markdown-toc-modernizr">Modernizr</a></li>
      <li><a href="#compress-html-in-jekyll" id="markdown-toc-compress-html-in-jekyll">Compress HTML in Jekyll</a></li>
      <li><a href="#the-html5-shiv" id="markdown-toc-the-html5-shiv">The HTML5 Shiv</a></li>
      <li><a href="#dom4" id="markdown-toc-dom4">DOM4</a></li>
      <li><a href="#loadcss" id="markdown-toc-loadcss">loadCSS</a></li>
      <li><a href="#ratchet" id="markdown-toc-ratchet">Ratchet</a></li>
      <li><a href="#swipe" id="markdown-toc-swipe">Swipe</a></li>
      <li><a href="#smoothstate" id="markdown-toc-smoothstate">smoothState</a></li>
      <li><a href="#bootstrap" id="markdown-toc-bootstrap">Bootstrap</a></li>
      <li><a href="#atom-one-light-syntax" id="markdown-toc-atom-one-light-syntax">Atom One Light Syntax</a></li>
      <li><a href="#atom-one-dark-syntax" id="markdown-toc-atom-one-dark-syntax">Atom One Dark Syntax</a></li>
      <li><a href="#minisearch" id="markdown-toc-minisearch">MiniSearch</a></li>
      <li><a href="#windowfetch-polyfill" id="markdown-toc-windowfetch-polyfill">window.fetch polyfill</a></li>
      <li><a href="#abortcontroller-polyfill-for-abortable-fetch" id="markdown-toc-abortcontroller-polyfill-for-abortable-fetch">AbortController polyfill for abortable fetch()</a></li>
      <li><a href="#resizeobserver-polyfill" id="markdown-toc-resizeobserver-polyfill">ResizeObserver Polyfill</a></li>
      <li><a href="#kv-storage-polyfill" id="markdown-toc-kv-storage-polyfill">kv-storage polyfill</a></li>
      <li><a href="#intersectionobserver-polyfill" id="markdown-toc-intersectionobserver-polyfill">IntersectionObserver polyfill</a></li>
      <li><a href="#web-components-polyfills" id="markdown-toc-web-components-polyfills">Web Components Polyfills</a></li>
      <li><a href="#lit-html" id="markdown-toc-lit-html">lit-html</a></li>
    </ul>
  </li>
</ul>

<p>Copyright (c) 2020 Florian Klampfer <a href="https://qwtel.com/">https://qwtel.com/</a></p>

<p>This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>

<p>This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.</p>

<p>You should have received a copy of the GNU General Public License
along with this program.  If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>.</p>

<h2 id="attributions">Attributions</h2>
<p>Appropriate credit as per Creative Commons licenses.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Work</th>
      <th style="text-align: left">License</th>
      <th style="text-align: left">Changes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Photo by <a href="https://unsplash.com/photos/1braZySlEKA">Jeremy Bishop</a></td>
      <td style="text-align: left"><a href="https://unsplash.com/license">Unsplash</a></td>
      <td style="text-align: left">Liquify filter, blur</td>
    </tr>
    <tr>
      <td style="text-align: left">Photo by <a href="https://unsplash.com/photos/AtvuPUenaeI">Caleb George</a></td>
      <td style="text-align: left"><a href="https://unsplash.com/license">Unsplash</a></td>
      <td style="text-align: left">Liquify filter, patch tool, blur</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://icomoon.io/#icons-icomoon">IcoMoon Icons Free Version</a> by <a href="http://keyamoon.com/">Keyamoon</a></td>
      <td style="text-align: left"><a href="https://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA-4.0</a></td>
      <td style="text-align: left">None</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://commons.wikimedia.org/wiki/File:Touch-161562.svg">Touch-161562.svg</a></td>
      <td style="text-align: left"><a href="https://creativecommons.org/publicdomain/zero/1.0/deed.en">CC0-1.0</a></td>
      <td style="text-align: left">Composition</td>
    </tr>
  </tbody>
</table>

<h2 id="licenses">Licenses</h2>
<p>Parts of this software are provided under separate licenses.</p>

<h3 id="hyde">Hyde</h3>
<p>This software also uses portions of the
<code class="language-plaintext highlighter-rouge">poole/hyde</code>
project, which is <a href="/licenses/MIT/">MIT</a> licensed with the following copyright:</p>

<blockquote>
  <p>Copyright (c) 2013 Mark Otto.</p>
</blockquote>

<h3 id="hy-drawer">hy-drawer</h3>
<p>This software also uses portions of the
<code class="language-plaintext highlighter-rouge">hydecorp/hy-drawer</code>
project, which is <a href="/licenses/GPL-3.0/">GPL-3.0</a> licensed with the following copyright:</p>

<blockquote>
  <p>Copyright (c) 2018 Florian Klampfer <a href="https://qwtel.com/">https://qwtel.com/</a></p>
</blockquote>

<h3 id="hy-push-state">hy-push-state</h3>
<p>This software also uses portions of the
<code class="language-plaintext highlighter-rouge">hydecorp/hy-push-state</code>
project, which is <a href="/licenses/GPL-3.0/">GPL-3.0</a> licensed with the following copyright:</p>

<blockquote>
  <p>Copyright (c) 2018 Florian Klampfer <a href="https://qwtel.com/">https://qwtel.com/</a></p>
</blockquote>

<h3 id="rxjs">RxJS</h3>
<p>This software also uses portions of the
<code class="language-plaintext highlighter-rouge">ReactiveX/rxjs</code>
project, which is <a href="/licenses/Apache-2.0/">Apache-2.0</a> licensed with the following copyright:</p>

<blockquote>
  <p>Copyright (c) 2015-2017 Google, Inc., Netflix, Inc., Microsoft Corp. and contributors</p>
</blockquote>

<p>No substantial changes to the software were made.
No <code class="language-plaintext highlighter-rouge">NOTICE</code> file was provided.</p>

<h3 id="katex">KaTeX</h3>
<p>This software also uses portions of the
<code class="language-plaintext highlighter-rouge">Khan/KaTeX</code>
project, which is <a href="/licenses/MIT/">MIT</a> licensed with the following copyright:</p>

<blockquote>
  <p>Copyright (c) 2015 Khan Academy</p>
</blockquote>

<h3 id="core-js">core-js</h3>
<p>This software also uses portions of the
<code class="language-plaintext highlighter-rouge">zloirock/core-js</code>
project, which is <a href="/licenses/MIT/">MIT</a> licensed with the following copyright:</p>

<blockquote>
  <p>Copyright (c) 2014-2016 Denis Pushkarev</p>
</blockquote>

<h3 id="web-animations">Web Animations</h3>
<p>This software also uses portions of the
<code class="language-plaintext highlighter-rouge">web-animations/web-animations-js</code>
project, which is <a href="/licenses/Apache-2.0/">Apache-2.0</a> licensed with the following copyright:</p>

<blockquote>
  <p>Copyright 2014 Google Inc. All rights reserved.</p>
</blockquote>

<p>No substantial changes to the software were made.
No <code class="language-plaintext highlighter-rouge">NOTICE</code> file was provided.</p>

<h3 id="modernizr">Modernizr</h3>
<p>This software also uses portions of the
<code class="language-plaintext highlighter-rouge">Modernizr/Modernizr</code>
project, which is <a href="/licenses/MIT/">MIT</a> licensed with the following copyright:</p>

<blockquote>
  <p>Copyright (c)<br />
 Faruk Ates<br />
 Paul Irish<br />
 Alex Sexton<br />
 Ryan Seddon<br />
 Patrick Kettner<br />
 Stu Cox<br />
 Richard Herrera</p>
</blockquote>

<h3 id="compress-html-in-jekyll">Compress HTML in Jekyll</h3>
<p>This software also uses portions of the
<code class="language-plaintext highlighter-rouge">penibelst/jekyll-compress-html</code>
project, which is <a href="/licenses/MIT/">MIT</a> licensed with the following copyright:</p>

<blockquote>
  <p>Copyright (c) 2014 Anatol Broder</p>
</blockquote>

<h3 id="the-html5-shiv">The HTML5 Shiv</h3>
<p>This software also uses portions of the
<code class="language-plaintext highlighter-rouge">aFarkas/html5shiv</code>
project, which is <a href="/licenses/MIT/">MIT</a> licensed with the following copyright:</p>

<blockquote>
  <p>Copyright (c) 2014 Alexander Farkas (aFarkas).</p>
</blockquote>

<h3 id="dom4">DOM4</h3>
<p>This software also uses portions of the
<code class="language-plaintext highlighter-rouge">WebReflection/dom4</code>
project, which is <a href="/licenses/MIT/">MIT</a> licensed with the following copyright:</p>

<blockquote>
  <p>Copyright (C) 2013-2015 by Andrea Giammarchi - @WebReflection</p>
</blockquote>

<h3 id="loadcss">loadCSS</h3>
<p>This software also uses portions of the
<code class="language-plaintext highlighter-rouge">filamentgroup/loadCSS</code>
project, which is <a href="/licenses/MIT/">MIT</a> licensed with the following copyright:</p>

<blockquote>
  <p>Copyright (c) @scottjehl, 2016 Filament Group</p>
</blockquote>

<h3 id="ratchet">Ratchet</h3>
<p>This software also uses portions of the
<code class="language-plaintext highlighter-rouge">twbs/ratchet</code>
project, which is <a href="/licenses/MIT/">MIT</a> licensed with the following copyright:</p>

<blockquote>
  <p>Copyright (c) 2015 connors and other contributors</p>
</blockquote>

<h3 id="swipe">Swipe</h3>
<p>This software also uses portions of the
<code class="language-plaintext highlighter-rouge">thebird/Swipe</code>
project, which is <a href="/licenses/MIT/">MIT</a> licensed with the following copyright:</p>

<blockquote>
  <p>Copyright (c) 2013 Brad Birdsall</p>
</blockquote>

<h3 id="smoothstate">smoothState</h3>
<p>This software also uses portions of the
<code class="language-plaintext highlighter-rouge">miguel-perez/smoothState.js</code>
project, which is <a href="/licenses/MIT/">MIT</a> licensed with the following copyright:</p>

<blockquote>
  <p>Copyright (c) 2014 Miguel Angel Perez</p>
</blockquote>

<h3 id="bootstrap">Bootstrap</h3>
<p>This software also uses portions of the
<code class="language-plaintext highlighter-rouge">twbs/bootstrap</code>
project, which is <a href="/licenses/MIT/">MIT</a> licensed with the following copyright:</p>

<blockquote>
  <p>Copyright (c) 2011-2018 Twitter, Inc.<br />
Copyright (c) 2011-2018 The Bootstrap Authors</p>
</blockquote>

<h3 id="atom-one-light-syntax">Atom One Light Syntax</h3>
<p>This software also uses portions of the
<code class="language-plaintext highlighter-rouge">atom/one-light-syntax</code>
project, which is <a href="/licenses/MIT/">MIT</a> licensed with the following copyright:</p>

<blockquote>
  <p>Copyright (c) 2016 GitHub Inc.</p>
</blockquote>

<h3 id="atom-one-dark-syntax">Atom One Dark Syntax</h3>
<p>This software also uses portions of the
<code class="language-plaintext highlighter-rouge">atom/one-dark-syntax</code>
project, which is <a href="/licenses/MIT/">MIT</a> licensed with the following copyright:</p>

<blockquote>
  <p>Copyright (c) 2016 GitHub Inc.</p>
</blockquote>

<h3 id="minisearch">MiniSearch</h3>
<p>This software also uses portions of the
<code class="language-plaintext highlighter-rouge">lucaong/minisearch</code>
project, which is <a href="/licenses/MIT/">MIT</a> licensed with the following copyright:</p>

<blockquote>
  <p>Copyright 2018 Luca Ongaro</p>
</blockquote>

<h3 id="windowfetch-polyfill">window.fetch polyfill</h3>
<p>This software also uses portions of the
<code class="language-plaintext highlighter-rouge">github/fetch</code>
project, which is <a href="/licenses/MIT/">MIT</a> licensed with the following copyright:</p>

<blockquote>
  <p>Copyright (c) 2014-2016 GitHub, Inc.</p>
</blockquote>

<h3 id="abortcontroller-polyfill-for-abortable-fetch">AbortController polyfill for abortable fetch()</h3>
<p>This software also uses portions of the
<code class="language-plaintext highlighter-rouge">mo/abortcontroller-polyfill</code>
project, which is <a href="/licenses/MIT/">MIT</a> licensed with the following copyright:</p>

<blockquote>
  <p>Copyright (c) 2017 molsson</p>
</blockquote>

<h3 id="resizeobserver-polyfill">ResizeObserver Polyfill</h3>
<p>This software also uses portions of the
<code class="language-plaintext highlighter-rouge">juggle/resize-observer</code>
project, which is <a href="/licenses/Apache-2.0/">Apache-2.0</a> licensed with the following copyright:</p>

<blockquote>
  <p>Copyright 2019 JUGGLE LTD</p>
</blockquote>

<h3 id="kv-storage-polyfill">kv-storage polyfill</h3>
<p>This software also uses portions of the
<code class="language-plaintext highlighter-rouge">GoogleChromeLabs/kv-storage-polyfill</code>
project, which is <a href="/licenses/Apache-2.0/">Apache-2.0</a> licensed with the following copyright:</p>

<blockquote>
  <p>Copyright 2019 Google Inc.</p>
</blockquote>

<h3 id="intersectionobserver-polyfill">IntersectionObserver polyfill</h3>
<p>This software also uses portions of the
<code class="language-plaintext highlighter-rouge">w3c/IntersectionObserver</code>
project, which is <a href="/licenses/W3C-20150513/">W3C-20150513</a> licensed with the following copyright:</p>

<blockquote>
  <p>Copyright 2016 Google Inc. All Rights Reserved.</p>
</blockquote>

<p>No substantial changes to the software were made.</p>

<h3 id="web-components-polyfills">Web Components Polyfills</h3>
<p>This software also uses portions of the
<code class="language-plaintext highlighter-rouge">webcomponents/webcomponentsjs</code>
project, which is BSD-style licensed with the following copyright:</p>

<blockquote>
  <p>Copyright (c) 2019 The Polymer Authors. All rights reserved.</p>
</blockquote>

<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>

<ul>
  <li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
  <li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
  <li>Neither the name of Google Inc. nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</li>
</ul>

<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS “AS IS” AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>

<h3 id="lit-html">lit-html</h3>
<p>This software also uses portions of the
<code class="language-plaintext highlighter-rouge">Polymer/lit-html</code>
project, which is BSD-style licensed with the following copyright:</p>

<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>

<ul>
  <li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
  <li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
  <li>Neither the name of Google Inc. nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</li>
</ul>

<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS “AS IS” AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>


</article>


  <clap-button class="mb6" hidden></clap-button>
  <hr class="dingbat related mb6" />
  
    <p class="message centered border-radius" hidden>
      <span style="display:block;margin-bottom:.5rem;">This is a preview of <a href="https://getclaps.app">Clap Button</a>, a new feedback and analytics tools for Hydejack, built by yours truly.</span>
      <span style="display:block;margin-bottom:.5rem;">You can try it out on <code>localhost</code> for free, but it will be removed (together with this message) when building with <code>JEKYLL_ENV=production</code>.</span>
      <span style="display:block;margin-bottom:.5rem;">To use Clap Button on your site, get a <a href="https://getclaps.app#pricing">subscription</a><br/>and set <code>clap_button: true</code> in your config file.</span>
    </p>
  


  
<footer class="content" role="contentinfo">
<hr/>

<p><small class="copyright"><p>© 2021. All rights reserved.
</small></p>

<p><small>----------Powered by Hydejack----------
</p> <p><span id="_version">따라쟁이</span></small></p>
<hr class="sr-only"/>
</footer>


</main>

  <hy-drawer
  id="_drawer"
  class=""
  side="left"
  threshold="10"
  noscroll
  
>
  <header id="_sidebar" class="sidebar" role="banner">
    




<div class="sidebar-bg sidebar-overlay" style="background-color:rgb(8,46,57);background-image:url(/assets/img/sidebar-bg.jpg)"></div>

    <div class="sidebar-sticky">
    <div class="sidebar-about"style="margin-bottom: 10px;">

    <!--블로그프로필 이미지-->
    
    <a class="no-hover" style="margin-bottom: 90px;" href="/" tabindex="-1">
    <img src="/assets/img/logo.jpg" class="avatar" alt="CHOI SO EUN GIT BLOG" width="130" height="130" loading="lazy" />
    </a>
    
    <!--블로그타이틀-->
    <div class="sidebartitle" style="margin-bottom: 45px;">
    <a class="sidebartitle" href="/"><h2 class="h1">CHOI SO EUN GIT BLOG</h2></a>
    </div>
    <!--블로그 간단한 설명-->
    
    
    <p class="">
    Change future with Data

    </p>
    <!--블로그 조회수-->
    
    </div>
    <nav class="sidebar-nav heading" role="navigation">
    <!--네비게이션바에 메뉴선정-->
<span class="sronly">Navigation:</span>
    <ul>
    
    
    
    <!-- 메뉴 각각을 식별하기위한 인덱스 -->
    
    <li>
    <div class="menuwrapper" onmouseover="javascript:spread(9)" onmouseout="javascript:spread(9)">
    <!-- submenu 변수는 _config.yml 에서 추가합니다 -->
    
    <a
    id="_drawer--opened"
    href="/about/"
    class="sidebar-nav-item "
    >
    About
</a>


</div>
</li>

    
    <!-- 메뉴 각각을 식별하기위한 인덱스 -->
    
    <li>
    <div class="menuwrapper" onmouseover="javascript:spread(10)" onmouseout="javascript:spread(10)">
    <!-- submenu 변수는 _config.yml 에서 추가합니다 -->
    
    <a
    
    href="/posts/"
    class="sidebar-nav-item "
    >
    Posts
</a>


</div>
</li>

    
    <!-- 메뉴 각각을 식별하기위한 인덱스 -->
    
    <li>
    <div class="menuwrapper" onmouseover="javascript:spread(11)" onmouseout="javascript:spread(11)">
    <!-- submenu 변수는 _config.yml 에서 추가합니다 -->
    
    <a
    
    href="/example1/"
    class="sidebar-nav-item "
    >
    Example1
</a>


</div>
</li>

    
    <!-- 메뉴 각각을 식별하기위한 인덱스 -->
    
    <li>
    <div class="menuwrapper" onmouseover="javascript:spread(12)" onmouseout="javascript:spread(12)">
    <!-- submenu 변수는 _config.yml 에서 추가합니다 -->
    
    <a
    
    href="/example2/"
    class="sidebar-nav-item "
    >
    Example2
</a>


</div>
</li>


</ul>

    </nav>
    <!--소셜바-->
    
    <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/soeunida" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:soeun_2021@naver.com" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="http://www.instagram.com/so_euneun" title="Instagram" class="no-mark-external">
      <span class="icon-instagram"></span>
      <span class="sr-only">Instagram</span>
    </a>
  </li>


    
  
</ul>

    </div>
    </div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

</hy-push-state>


  <!--[if gt IE 10]><!---->
  <script nomodule>!function(){var t,n=document.createElement("script");!("noModule"in n)&&"onbeforeload"in n&&(t=!1,document.addEventListener("beforeload",function(e){if(e.target===n)t=!0;else if(!e.target.hasAttribute("nomodule")||!t)return;e.preventDefault()},!0),n.type="module",n.src=".",document.head.appendChild(n),n.remove())}();
</script>
  <script src="/assets/js/hydejack-9.1.4.js" type="module"></script>
  <script src="/assets/js/LEGACY-hydejack-9.1.4.js" nomodule defer></script>
  

  

<!--<![endif]-->
  <!-- <script>
  document.querySelector('hy-push-state').setAttribute('prefetch', '');

  document.querySelectorAll('.sidebar a[href^="/"]').forEach(function (el) { 
    el.addEventListener('click', function (e) {
      if (el.pathname === window.location.pathname) {
        e.preventDefault();
        e.stopPropagation();
        document.querySelector('hy-drawer').close();
      }
    });
  });
</script> -->

<!--
Code for integrating CloudFlare's email protection with Hydejack's single page app loading.
-->
<script>
  document.getElementById('_pushState').addEventListener('hy-push-state-after', function (e) {
    function e(e){
      (console.error?console.error:console.log).call(console,e)
    }

    function t(e){
      return l.innerHTML='<a href="'+e.replace(/"/g,"&quot;")+'"></a>',l.childNodes[0].getAttribute("href")
    }

    function r(e,t){
      var r=e.substr(t,2);return parseInt(r,16)
    }

    function n(e,n){
      for(var o="",c=r(e,n),a=n+2;a<e.length;a+=2){
        var l=r(e,a)^c;
        o+=String.fromCharCode(l)
      }
      return t(o)
    }

    var o="/cdn-cgi/l/email-protection#",
        c=".__cf_email__",
        a="data-cfemail",
        l=document.createElement("div");

    !function(){
      for(var t=document.getElementsByTagName("a"),r=0;r<t.length;r++)
        try{
          var c=t[r],a=c.href.indexOf(o);
          a>-1&&(c.href="mailto:"+n(c.href,a+o.length))
        }catch(t){
          e(t)
        }
    }(),
    function(){
      for(var t=document.querySelectorAll(c),r=0;r<t.length;r++)
        try{
          var o=t[r],l=n(o.getAttribute(a),0),i=document.createTextNode(l);
          o.parentNode.replaceChild(i,o)
        }catch(t){
          e(t)
        }
    }()
  });
</script>





<div hidden>
  
  <h2 class="sr-only">Templates (for web app):</h2>

  <clap-config>
    <clap-text at="1">Keep going!</clap-text>
    <clap-text at="2">Keep going ×2!</clap-text>
    <clap-text at="3">Give me more!</clap-text>
    <clap-text at="5">Thank you, thank you</clap-text>
    <clap-text at="7">Far too kind!</clap-text>
    <clap-text at="10">Never gonna give me up?</clap-text>
    <clap-text at="14">Never gonna let me down?</clap-text>
    <clap-text at="20">Turn around and desert me!</clap-text>
    <clap-text at="30">You're an addict!</clap-text>
    <clap-text at="40">Son of a clapper!</clap-text>
    <clap-text at="50">No way</clap-text>
    <clap-text at="60">Go back to work!</clap-text>
    <clap-text at="70">This is getting out of <em>hand</em></clap-text>
    <clap-text at="80">Unbelievable</clap-text>
    <clap-text at="90">PREPOSTEROUS</clap-text>
    <clap-text at="100">I N S A N I T Y</clap-text>
    <clap-text at="185"><span style="font-family:monospace">FEED ME A STRAY CAT</span></clap-text>
  </clap-config>

  <template id="_animation-template">
  <div class="animation-main fixed-top">
    <nav id="breadcrumbs" class="screen-only"><ul>
  
  
</ul></nav>
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

  <template id="_loading-template">
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

  <template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

  <template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="content-hash"></span>
  </a>
</template>

</div>


</body>
</html>
