<!DOCTYPE html>
<html lang="ko"><!--
 __  __                __                                     __
/\ \/\ \              /\ \             __                    /\ \
\ \ \_\ \   __  __    \_\ \      __   /\_\      __       ___ \ \ \/'\
 \ \  _  \ /\ \/\ \   /'_` \   /'__`\ \/\ \   /'__`\    /'___\\ \ , <
  \ \ \ \ \\ \ \_\ \ /\ \L\ \ /\  __/  \ \ \ /\ \L\.\_ /\ \__/ \ \ \\`\
   \ \_\ \_\\/`____ \\ \___,_\\ \____\ _\ \ \\ \__/.\_\\ \____\ \ \_\ \_\
    \/_/\/_/ `/___/> \\/__,_ / \/____//\ \_\ \\/__/\/_/ \/____/  \/_/\/_/
                /\___/                \ \____/
                \/__/                  \/___/

Powered by Hydejack v9.1.4 <https://hydejack.com/>
-->







<head>
  




  <meta name="robots" content="noindex">



  
    
<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Migration | CHOI SO EUN GIT BLOG</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Migration" />
<meta name="author" content="choi so eun" />
<meta property="og:locale" content="ko_KR, en_US" />
<meta name="description" content="This documents shows how to upgrade Hydejack from previous versions (v5) in a step-by-step manner." />
<meta property="og:description" content="This documents shows how to upgrade Hydejack from previous versions (v5) in a step-by-step manner." />
<link rel="canonical" href="http://localhost:4000/docs/migration/" />
<meta property="og:url" content="http://localhost:4000/docs/migration/" />
<meta property="og:site_name" content="CHOI SO EUN GIT BLOG" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Migration" />
<script type="application/ld+json">
{"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/img/logo.jpg"},"name":"choi so eun"},"@type":"WebPage","headline":"Migration","dateModified":"2021-03-30T23:43:59+09:00","author":{"@type":"Person","name":"choi so eun"},"url":"http://localhost:4000/docs/migration/","description":"This documents shows how to upgrade Hydejack from previous versions (v5) in a step-by-step manner.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  
    <meta name="keywords" content="AI,git,gitblog,data science">
  

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="CHOI SO EUN GIT BLOG">
<meta name="apple-mobile-web-app-status-bar-style" content="default">

<meta name="application-name" content="CHOI SO EUN GIT BLOG">


  <meta name="theme-color" content="rgb(8,46,57)">


<meta name="generator" content="Hydejack v9.1.4" />


<link rel="alternate" href="http://localhost:4000/docs/migration/" hreflang="ko-kr, en-us">

<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="CHOI SO EUN GIT BLOG" />


<link rel="shortcut icon"    href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon-192x192.png">

<link rel="manifest" href="/assets/site.webmanifest">

<link rel="dns-prefetch" href="https://fonts.googleapis.com"><link rel="dns-prefetch" href="https://fonts.gstatic.com">



<link rel="preload" href="/assets/img/swipe.svg" as="image" id="_hrefSwipeSVG">






<script>!function(r,c){"use strict";function a(e,t,n,o){e.addEventListener?e.addEventListener(t,n,o):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}r.loadJS=function(e,t){var n=c.createElement("script");n.src=e,t&&a(n,"load",t,{once:!0});t=c.scripts[0];return t.parentNode.insertBefore(n,t),n},r._loaded=!1,r.loadJSDeferred=function(e,t){var n=c.createElement("script");function o(){r._loaded=!0,t&&a(n,"load",t,{once:!0});var e=c.scripts[0];e.parentNode.insertBefore(n,e)}return n.src=e,r._loaded?o():a(r,"load",o,{once:!0}),n},r.setRel=r.setRelStylesheet=function(e){a(c.getElementById(e),"load",function(){this.rel="stylesheet"},{once:!0})}}(window,document);
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
!function(w) {
  w._baseURL = '/';
  w._publicPath = '/assets/js/';
  w._noPushState = false;
  w._noDrawer = false;
  w._noNavbar = false;
  w._noToc = false;
  w._noSearch = false;
  w._search = {
    DATA_URL: '/assets/sitedata.json?no-cache',
    STORAGE_KEY: 'mini-search/',
    INDEX_KEY: 'index--2021-12-28T20:26:46+09:00',
  };
  w._clapButton = true;
}(window);</script>


<script async src="/assets/bower_components/MathJax/es5/tex-mml-chtml.js" id="_MathJax"></script>


<!--[if gt IE 8]><!---->

  




<link rel="stylesheet" href="/assets/css/hydejack-9.1.4.css" id="_stylePreload">
<link rel="stylesheet" href="/assets/icomoon/style.css" id="_iconsPreload">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700%7CNoto+Sans:400,400i,700,700i&display=swap" id="_fontsPreload">



  <style id="_pageStyle">

html{--accent-color: rgb(79,177,186);--accent-color-faded: rgba(79,177,186,0.5);--accent-color-highlight: rgba(79,177,186,0.1);--accent-color-darkened: #409ba3;--theme-color: rgb(8,46,57)}

</style>


<!--<![endif]-->


<!--Code used for embedding Gumroad on the Hydejack Site. Left here for reference, feel free to delete.-->

<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<script src="/assets/js/sidebar-folder.js"></script>


<link rel="shortcut icon" href="/assets/icons/favicon.ico">
<link rel="icon" href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/apple-icon180x180.png">
<link rel="dns-prefetch" href="https://assets.gumroad.com">
<script>window.GET_CLAPS_API = 'https://worker.getclaps.dev'</script>
<script type="module">
  const ppiData = window._ppiData = fetch('https://hydejack-ppi.qwtel.workers.dev', { mode: 'cors'}).then(res => res.json()).catch(() => ({}));
  const promisify = f => x => new Promise(r => f(x).addEventListener('load', r));
  const loadJS = promisify(window.loadJS);
  {
    let p;
    document.querySelector('hy-push-state').addEventListener('load', () => {
      const io = new IntersectionObserver(async (entries) => {
        if (entries.some(x => x.isIntersecting)) {
          p = p || loadJS('https://gumroad.com/js/gumroad-embed.js');
          const [{ code }] = await Promise.all([ppiData, p]);
          document.querySelectorAll('.gumroad-product-embed').forEach(el => {
            if (!el.dataset.gumroadParams) {
              el.dataset.gumroadParams = 'offer_code=' + (code || 'qr0tw8m');
            }
          });
          if (!window.GumroadEmbed) {
            await new Promise(function check1(res) {
              if ('createGumroadEmbed' in window) res(window.createGumroadEmbed());
              else setTimeout(() => check1(res), 200);
            });
          }
          await new Promise(function check2(res) {
            if ('GumroadEmbed' in window) res(GumroadEmbed.reload());
            else setTimeout(() => check2(res), 200);
          });
        }
      }, { rootMargin: '1440px' });
      document.querySelectorAll('.gumroad-product-embed').forEach(el => io.observe(el));
    });
  }
  {
    let p;
    document.querySelector('hy-push-state').addEventListener('load', () => {
      const io = new IntersectionObserver(async (entries) => {
        if (entries.some(x => x.isIntersecting)) {
          p = p || loadJS('https://gumroad.com/js/gumroad.js');
          const [{ code }] = await Promise.all([ppiData, p]);
          if (code) {
            document.querySelectorAll('.gumroad-button').forEach(el => {
              if (!el.href.endsWith(code)) {
                el.href = el.href + '/' + (code || 'qr0tw8m');
              }
            });
          }
          if (!window.GumroadOverlay) {
            await new Promise(function check(res) {
              if ('createGumroadOverlay' in window) res(window.createGumroadOverlay());
              else setTimeout(() => check(res), 200);
            });
          }
        }
      }, { rootMargin: '300px' });
      document.querySelectorAll('.gumroad-button').forEach(el => io.observe(el));
    });
  }
</script>

<!-- tipuesearch -->
<link rel="stylesheet" href="/assets/tipuesearch/css/tipuesearch.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="/assets/tipuesearch/tipuesearch_content.js"></script>
<script src="/assets/tipuesearch/tipuesearch_set.js"></script>
<script src="/assets/tipuesearch/tipuesearch.min.js"></script>

!--slick-->
<link rel="stylesheet" type="text/css" href="/assets/css/slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="/assets/css/slick/slick-theme.css"/>
<script	src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script	type="text/javascript" src="/assets/css/slick/slick.min.js"></script>


</head>

<body class="no-break-layout">
  


<hy-push-state
  id="_pushState"
  replace-selector="#_main"
  link-selector="a[href]:not([href^='/assets/']):not(.external):not(.no-push-state)"
  script-selector="script"
  duration="500"
  hashchange
>
  
  
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <span class="sr-only">Jump to:</span>
    <div class="nav-btn-bar">
      <a id="_menu" class="nav-btn no-hover" href="#_drawer--opened">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
      <div class="nav-span"></div>
    </div>
  </div>
</div>
<hr class="sr-only" hidden />

  <main
  id="_main"
  class="content layout-page"
  role="main"
>
  <nav id="breadcrumbs" class="screen-only"><ul>
  
  
    <li><a href="/">home</a></li>
    
      <li>
      
        <span>/</span>
        
        
        <a href="/docs/">docs</a>
      
      </li>
    
      <li>
      
        <span>/</span>
        <span>migration</span>
      
      </li>
    
  
</ul></nav>
  <article class="page mb6" role="article">
  <header>
    <h1 class="page-title">Migration</h1>
    



  
    <div class="hr pb0"></div>
  


  </header>

  <p>This documents shows how to upgrade Hydejack from previous versions (v5) in a step-by-step manner.</p>

<p>Unfortunately, upgrading form v5 and earlier is not straightforward. A lot of patterns and names have changed, motivated by a variety of reasons, including better integration with the rest of the Jekyll ecosystem and simplified workflows enabled by Jekyll Collections.</p>

<ol id="markdown-toc">
  <li><a href="#from-v5" id="markdown-toc-from-v5">From v5</a>    <ol>
      <li><a href="#updating-the-folder-structure" id="markdown-toc-updating-the-folder-structure">Updating the folder structure</a></li>
      <li><a href="#updating-the-configuration" id="markdown-toc-updating-the-configuration">Updating the configuration</a></li>
      <li><a href="#restoring-the-tags" id="markdown-toc-restoring-the-tags">Restoring the tags</a></li>
      <li><a href="#restoring-the-sidebar-entries" id="markdown-toc-restoring-the-sidebar-entries">Restoring the sidebar entries</a></li>
      <li><a href="#restoring-the-rss-feed" id="markdown-toc-restoring-the-rss-feed">Restoring the RSS feed</a></li>
      <li><a href="#restoring-the-comments" id="markdown-toc-restoring-the-comments">Restoring the comments</a></li>
      <li><a href="#restoring-the-about-page" id="markdown-toc-restoring-the-about-page">Restoring the about page</a></li>
    </ol>
  </li>
</ol>

<h2 id="from-v5">From v5</h2>
<h3 id="updating-the-folder-structure">Updating the folder structure</h3>
<p>Copy the following folders and files from Hydejack v6 into your existing repository. Make sure you merge the folder contents.</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">_data/</code></li>
  <li><code class="language-plaintext highlighter-rouge">_includes/</code></li>
  <li><code class="language-plaintext highlighter-rouge">_layouts/</code></li>
  <li><code class="language-plaintext highlighter-rouge">_sass/</code></li>
  <li><code class="language-plaintext highlighter-rouge">assets/</code></li>
  <li><code class="language-plaintext highlighter-rouge">index.html</code> (<code class="language-plaintext highlighter-rouge">index.md</code>*)</li>
  <li><code class="language-plaintext highlighter-rouge">Gemfile</code></li>
  <li><code class="language-plaintext highlighter-rouge">Gemfile.lock</code></li>
</ul>

<p>Note that the <code class="language-plaintext highlighter-rouge">public</code> folder has been renamed to <code class="language-plaintext highlighter-rouge">assets</code>.
You’ll want to move your static assets there.</p>

<h3 id="updating-the-configuration">Updating the configuration</h3>
<p><code class="language-plaintext highlighter-rouge">_config.yml</code> has changed considerably. Open it and make the following changes.</p>

<ol>
  <li>
    <p>Rename the following keys</p>

    <ul>
      <li><code class="language-plaintext highlighter-rouge">font_accent</code> =&gt; <code class="language-plaintext highlighter-rouge">font_heading</code></li>
      <li><code class="language-plaintext highlighter-rouge">load_google_fonts</code> =&gt; <code class="language-plaintext highlighter-rouge">google_fonts</code></li>
      <li><code class="language-plaintext highlighter-rouge">google_analytics_id</code> =&gt; <code class="language-plaintext highlighter-rouge">google_analytics</code></li>
    </ul>
  </li>
  <li>
    <p>Enable Jekyll Collections for categories and tags by adding</p>

    <div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">collections</span><span class="pi">:</span>
  <span class="na">featured_categories</span><span class="pi">:</span>
    <span class="na">permalink</span><span class="pi">:</span> <span class="s">/category/:name/</span>
    <span class="na">output</span><span class="pi">:</span>    <span class="no">true</span>
  <span class="na">featured_tags</span><span class="pi">:</span>
    <span class="na">permalink</span><span class="pi">:</span> <span class="s">/tag/:name/</span>
    <span class="na">output</span><span class="pi">:</span>    <span class="no">true</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>Delete <code class="language-plaintext highlighter-rouge">photo</code> and <code class="language-plaintext highlighter-rouge">photo2x</code> form the author key and add a <code class="language-plaintext highlighter-rouge">picture</code> hash instead that looks like</p>

    <div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">picture</span><span class="pi">:</span>
  <span class="na">path</span><span class="pi">:</span> <span class="s">&lt;photo&gt;</span>
  <span class="na">srcset</span><span class="pi">:</span>
    <span class="na">1x</span><span class="pi">:</span> <span class="s">&lt;photo&gt;</span>
    <span class="na">2x</span><span class="pi">:</span> <span class="s">&lt;photo2x&gt;</span>
</code></pre></div>    </div>

    <p>If you have only one photo, you can just provide the URL directly, e.g. <code class="language-plaintext highlighter-rouge">picture: &lt;url&gt;</code>.</p>

    <p>For more information, see <a href="/docs/config/#adding-an-author">Adding an author</a>.</p>
  </li>
  <li>
    <p>Rename <code class="language-plaintext highlighter-rouge">gems</code> to <code class="language-plaintext highlighter-rouge">plugins</code> and make sure the list contains <code class="language-plaintext highlighter-rouge">jekyll-seo-tag</code>.</p>

    <div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">plugins</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s">jekyll-seo-tag</span>
</code></pre></div>    </div>
  </li>
</ol>

<p class="note">When making changes to <code class="language-plaintext highlighter-rouge">_config.yml</code>, it is necessary to restart the Jekyll process for the changes to take effect.</p>

<h3 id="restoring-the-tags">Restoring the tags</h3>
<ol>
  <li>Delete the <code class="language-plaintext highlighter-rouge">tag</code> folder.</li>
  <li>Create a top-level folder called <code class="language-plaintext highlighter-rouge">_featured_tags</code>.</li>
  <li>For each entry in <code class="language-plaintext highlighter-rouge">_data/tags.yml</code>, create a markdown file in <code class="language-plaintext highlighter-rouge">_features_tags</code> with the name of the tag as filename,
e.g. <code class="language-plaintext highlighter-rouge">hyde.md</code> for tag “hyde”.</li>
  <li>
    <p>For each tag, copy its contents from <code class="language-plaintext highlighter-rouge">_data/tags.yml</code> into the new file’s front matter, e.g.</p>

    <div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">layout</span><span class="pi">:</span> <span class="s">list</span>
<span class="na">name</span><span class="pi">:</span> <span class="s">Hyde</span>
<span class="na">description</span><span class="pi">:</span> <span class="pi">&gt;</span>
  <span class="s">Hyde is a brazen two-column Jekyll theme...</span>
<span class="na">accent_image</span><span class="pi">:</span> <span class="s">/hydejack/public/img/hyde.jpg</span>
<span class="na">accent_color</span><span class="pi">:</span> <span class="s1">'</span><span class="s">#949667'</span>
<span class="nn">---</span>
</code></pre></div>    </div>

    <p>Be aware that <code class="language-plaintext highlighter-rouge">image</code> has been renamed to <code class="language-plaintext highlighter-rouge">accent_image</code> and <code class="language-plaintext highlighter-rouge">color</code> has been renamed to <code class="language-plaintext highlighter-rouge">accent_color</code>.</p>
  </li>
  <li>Add <code class="language-plaintext highlighter-rouge">layout: list</code> to the front matter.</li>
  <li>Once you’ve copied all tags into their own files, delete <code class="language-plaintext highlighter-rouge">_data/tags.yml</code>.</li>
</ol>

<h3 id="restoring-the-sidebar-entries">Restoring the sidebar entries</h3>
<p>Hydejack can now link to any kind of page in the sidebar.</p>

<ol>
  <li>Delete <code class="language-plaintext highlighter-rouge">sidebar_tags</code> in <code class="language-plaintext highlighter-rouge">_config.yml</code>.</li>
  <li>Open a file who’s page you would like to add to the sidebar. If you want to add a tag, open <code class="language-plaintext highlighter-rouge">_featured_tags/&lt;tagname&gt;.md</code>.</li>
  <li>Add <code class="language-plaintext highlighter-rouge">menu: true</code> to its front matter.</li>
  <li>(Optional) Set <code class="language-plaintext highlighter-rouge">order: &lt;number&gt;</code>, where <code class="language-plaintext highlighter-rouge">&lt;number&gt;</code> is the number at which you would like the link to appear.</li>
</ol>

<h3 id="restoring-the-rss-feed">Restoring the RSS feed</h3>
<p>The feed is now provided by the <code class="language-plaintext highlighter-rouge">jekyll-feed</code> plugin instead of a custom solution.</p>

<ol>
  <li>Delete <code class="language-plaintext highlighter-rouge">atom.xml</code></li>
  <li>
    <p>Add <code class="language-plaintext highlighter-rouge">- jekyll-feed</code> to <code class="language-plaintext highlighter-rouge">gems</code> in <code class="language-plaintext highlighter-rouge">_config.yml</code>, e.g.</p>

    <div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">gems</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s">jekyll-seo-tag</span>
  <span class="pi">-</span> <span class="s">jekyll-feed</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>(Optional) Add the following to <code class="language-plaintext highlighter-rouge">_config.yml</code> to make the feed appear at the same URL as the old <code class="language-plaintext highlighter-rouge">atom.xml</code>.</p>

    <div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">feed</span><span class="pi">:</span>
  <span class="na">path</span><span class="pi">:</span> <span class="s">atom.xml</span>
</code></pre></div>    </div>
  </li>
</ol>

<h3 id="restoring-the-comments">Restoring the comments</h3>
<p>The way comments are enabled has changed slightly.
You now have to enable them per page by adding <code class="language-plaintext highlighter-rouge">comments: true</code> to the front matter
(this is what the <a href="https://disqus.com/admin/install/platforms/jekyll/">Disqus integration guide</a> suggests).
To enable them for all posts, add to the config file</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">defaults</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">scope</span><span class="pi">:</span>
      <span class="na">type</span><span class="pi">:</span> <span class="s">posts</span>
    <span class="na">values</span><span class="pi">:</span>
      <span class="na">comments</span><span class="pi">:</span> <span class="no">true</span>
</code></pre></div></div>

<h3 id="restoring-the-about-page">Restoring the about page</h3>
<p>Hydejack now has a dedicated layout for about pages.
To use it, open <code class="language-plaintext highlighter-rouge">about.md</code> and change the <code class="language-plaintext highlighter-rouge">layout</code> in the front matter to <code class="language-plaintext highlighter-rouge">about</code>
and delete <code class="language-plaintext highlighter-rouge">{% include about-short.html author=site.author %}</code>.</p>

</article>


  <clap-button class="mb6" ></clap-button>
  
  
    <p class="message centered border-radius" >
      <span style="display:block;margin-bottom:.5rem;">This is a preview of <a href="https://getclaps.app">Clap Button</a>, a new feedback and analytics tools for Hydejack, built by yours truly.</span>
      <span style="display:block;margin-bottom:.5rem;">You can try it out on <code>localhost</code> for free, but it will be removed (together with this message) when building with <code>JEKYLL_ENV=production</code>.</span>
      <span style="display:block;margin-bottom:.5rem;">To use Clap Button on your site, get a <a href="https://getclaps.app#pricing">subscription</a><br/>and set <code>clap_button: true</code> in your config file.</span>
    </p>
  





  
<footer class="content" role="contentinfo">
<hr/>

<p><small class="copyright"><p>© 2021. All rights reserved.
</small></p>

<p><small>----------Powered by Hydejack----------
</p> <p><span id="_version">따라쟁이</span></small></p>
<hr class="sr-only"/>
</footer>


</main>

  <hy-drawer
  id="_drawer"
  class=""
  side="left"
  threshold="10"
  noscroll
  
>
  <header id="_sidebar" class="sidebar" role="banner">
    




<div class="sidebar-bg sidebar-overlay" style="background-color:rgb(8,46,57);background-image:url(/assets/img/sidebar-bg.jpg)"></div>

    <div class="sidebar-sticky">
    <div class="sidebar-about"style="margin-bottom: 10px;">

    <!--블로그프로필 이미지-->
    
    <a class="no-hover" style="margin-bottom: 90px;" href="/" tabindex="-1">
    <img src="/assets/img/logo.jpg" class="avatar" alt="CHOI SO EUN GIT BLOG" width="130" height="130" loading="lazy" />
    </a>
    
    <!--블로그타이틀-->
    <div class="sidebartitle" style="margin-bottom: 45px;">
    <a class="sidebartitle" href="/"><h2 class="h1">CHOI SO EUN GIT BLOG</h2></a>
    </div>
    <!--블로그 간단한 설명-->
    
    
    <p class="">
    Change future with Data

    </p>
    <!--블로그 조회수-->
    
    </div>
    <nav class="sidebar-nav heading" role="navigation">
    <!--네비게이션바에 메뉴선정-->
<span class="sronly">Navigation:</span>
    <ul>
    
    
    
    <!-- 메뉴 각각을 식별하기위한 인덱스 -->
    
    <li>
    <div class="menuwrapper" onmouseover="javascript:spread(9)" onmouseout="javascript:spread(9)">
    <!-- submenu 변수는 _config.yml 에서 추가합니다 -->
    
    <a
    id="_drawer--opened"
    href="/about/"
    class="sidebar-nav-item "
    >
    About
</a>


</div>
</li>

    
    <!-- 메뉴 각각을 식별하기위한 인덱스 -->
    
    <li>
    <div class="menuwrapper" onmouseover="javascript:spread(10)" onmouseout="javascript:spread(10)">
    <!-- submenu 변수는 _config.yml 에서 추가합니다 -->
    
    <a
    
    href="/posts/"
    class="sidebar-nav-item "
    >
    Posts
</a>


</div>
</li>

    
    <!-- 메뉴 각각을 식별하기위한 인덱스 -->
    
    <li>
    <div class="menuwrapper" onmouseover="javascript:spread(11)" onmouseout="javascript:spread(11)">
    <!-- submenu 변수는 _config.yml 에서 추가합니다 -->
    
    <a
    
    href="/example1/"
    class="sidebar-nav-item "
    >
    Example1
</a>


</div>
</li>

    
    <!-- 메뉴 각각을 식별하기위한 인덱스 -->
    
    <li>
    <div class="menuwrapper" onmouseover="javascript:spread(12)" onmouseout="javascript:spread(12)">
    <!-- submenu 변수는 _config.yml 에서 추가합니다 -->
    
    <a
    
    href="/example2/"
    class="sidebar-nav-item "
    >
    Example2
</a>


</div>
</li>


</ul>

    </nav>
    <!--소셜바-->
    
    <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/soeunida" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:soeun_2021@naver.com" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="http://www.instagram.com/so_euneun" title="Instagram" class="no-mark-external">
      <span class="icon-instagram"></span>
      <span class="sr-only">Instagram</span>
    </a>
  </li>


    
  
</ul>

    </div>
    </div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

</hy-push-state>


  <!--[if gt IE 10]><!---->
  <script nomodule>!function(){var t,n=document.createElement("script");!("noModule"in n)&&"onbeforeload"in n&&(t=!1,document.addEventListener("beforeload",function(e){if(e.target===n)t=!0;else if(!e.target.hasAttribute("nomodule")||!t)return;e.preventDefault()},!0),n.type="module",n.src=".",document.head.appendChild(n),n.remove())}();
</script>
  <script src="/assets/js/hydejack-9.1.4.js" type="module"></script>
  <script src="/assets/js/LEGACY-hydejack-9.1.4.js" nomodule defer></script>
  

  

<!--<![endif]-->
  <!-- <script>
  document.querySelector('hy-push-state').setAttribute('prefetch', '');

  document.querySelectorAll('.sidebar a[href^="/"]').forEach(function (el) { 
    el.addEventListener('click', function (e) {
      if (el.pathname === window.location.pathname) {
        e.preventDefault();
        e.stopPropagation();
        document.querySelector('hy-drawer').close();
      }
    });
  });
</script> -->

<!--
Code for integrating CloudFlare's email protection with Hydejack's single page app loading.
-->
<script>
  document.getElementById('_pushState').addEventListener('hy-push-state-after', function (e) {
    function e(e){
      (console.error?console.error:console.log).call(console,e)
    }

    function t(e){
      return l.innerHTML='<a href="'+e.replace(/"/g,"&quot;")+'"></a>',l.childNodes[0].getAttribute("href")
    }

    function r(e,t){
      var r=e.substr(t,2);return parseInt(r,16)
    }

    function n(e,n){
      for(var o="",c=r(e,n),a=n+2;a<e.length;a+=2){
        var l=r(e,a)^c;
        o+=String.fromCharCode(l)
      }
      return t(o)
    }

    var o="/cdn-cgi/l/email-protection#",
        c=".__cf_email__",
        a="data-cfemail",
        l=document.createElement("div");

    !function(){
      for(var t=document.getElementsByTagName("a"),r=0;r<t.length;r++)
        try{
          var c=t[r],a=c.href.indexOf(o);
          a>-1&&(c.href="mailto:"+n(c.href,a+o.length))
        }catch(t){
          e(t)
        }
    }(),
    function(){
      for(var t=document.querySelectorAll(c),r=0;r<t.length;r++)
        try{
          var o=t[r],l=n(o.getAttribute(a),0),i=document.createTextNode(l);
          o.parentNode.replaceChild(i,o)
        }catch(t){
          e(t)
        }
    }()
  });
</script>





<div hidden>
  
  <h2 class="sr-only">Templates (for web app):</h2>

  <clap-config>
    <clap-text at="1">Keep going!</clap-text>
    <clap-text at="2">Keep going ×2!</clap-text>
    <clap-text at="3">Give me more!</clap-text>
    <clap-text at="5">Thank you, thank you</clap-text>
    <clap-text at="7">Far too kind!</clap-text>
    <clap-text at="10">Never gonna give me up?</clap-text>
    <clap-text at="14">Never gonna let me down?</clap-text>
    <clap-text at="20">Turn around and desert me!</clap-text>
    <clap-text at="30">You're an addict!</clap-text>
    <clap-text at="40">Son of a clapper!</clap-text>
    <clap-text at="50">No way</clap-text>
    <clap-text at="60">Go back to work!</clap-text>
    <clap-text at="70">This is getting out of <em>hand</em></clap-text>
    <clap-text at="80">Unbelievable</clap-text>
    <clap-text at="90">PREPOSTEROUS</clap-text>
    <clap-text at="100">I N S A N I T Y</clap-text>
    <clap-text at="185"><span style="font-family:monospace">FEED ME A STRAY CAT</span></clap-text>
  </clap-config>

  <template id="_animation-template">
  <div class="animation-main fixed-top">
    <nav id="breadcrumbs" class="screen-only"><ul>
  
  
</ul></nav>
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

  <template id="_loading-template">
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

  <template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

  <template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="content-hash"></span>
  </a>
</template>

</div>


</body>
</html>
