<!DOCTYPE html>
<html lang="ko"><!--
 __  __                __                                     __
/\ \/\ \              /\ \             __                    /\ \
\ \ \_\ \   __  __    \_\ \      __   /\_\      __       ___ \ \ \/'\
 \ \  _  \ /\ \/\ \   /'_` \   /'__`\ \/\ \   /'__`\    /'___\\ \ , <
  \ \ \ \ \\ \ \_\ \ /\ \L\ \ /\  __/  \ \ \ /\ \L\.\_ /\ \__/ \ \ \\`\
   \ \_\ \_\\/`____ \\ \___,_\\ \____\ _\ \ \\ \__/.\_\\ \____\ \ \_\ \_\
    \/_/\/_/ `/___/> \\/__,_ / \/____//\ \_\ \\/__/\/_/ \/____/  \/_/\/_/
                /\___/                \ \____/
                \/__/                  \/___/

Powered by Hydejack v9.1.4 <https://hydejack.com/>
-->







<head>
  




  <meta name="robots" content="noindex">



  
    
<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>part2.검색엔진 최적화하기 | CHOI SO EUN GIT BLOG</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="part2.검색엔진 최적화하기" />
<meta name="author" content="choi so eun" />
<meta property="og:locale" content="ko_KR, en_US" />
<meta name="description" content="part2. 검색엔진 최적화하기" />
<meta property="og:description" content="part2. 검색엔진 최적화하기" />
<link rel="canonical" href="http://localhost:4000/-example2/2020-08-03-example3/" />
<meta property="og:url" content="http://localhost:4000/-example2/2020-08-03-example3/" />
<meta property="og:site_name" content="CHOI SO EUN GIT BLOG" />
<meta property="og:image" content="http://localhost:4000/assets/img/blog/caleb-george-old.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-03T00:00:00+09:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/img/blog/caleb-george-old.jpg" />
<meta property="twitter:title" content="part2.검색엔진 최적화하기" />
<script type="application/ld+json">
{"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/img/logo.jpg"},"name":"choi so eun"},"@type":"BlogPosting","image":"http://localhost:4000/assets/img/blog/caleb-george-old.jpg","headline":"part2.검색엔진 최적화하기","dateModified":"2021-12-20T19:07:23+09:00","datePublished":"2020-08-03T00:00:00+09:00","author":{"@type":"Person","name":"choi so eun"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/-example2/2020-08-03-example3/"},"url":"http://localhost:4000/-example2/2020-08-03-example3/","description":"part2. 검색엔진 최적화하기","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  
    <meta name="keywords" content="AI,git,gitblog,data science">
  

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="CHOI SO EUN GIT BLOG">
<meta name="apple-mobile-web-app-status-bar-style" content="default">

<meta name="application-name" content="CHOI SO EUN GIT BLOG">


  <meta name="theme-color" content="rgb(8,46,57)">


<meta name="generator" content="Hydejack v9.1.4" />


<link rel="alternate" href="http://localhost:4000/-example2/2020-08-03-example3/" hreflang="ko-kr, en-us">

<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="CHOI SO EUN GIT BLOG" />


<link rel="shortcut icon"    href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon-192x192.png">

<link rel="manifest" href="/assets/site.webmanifest">

<link rel="dns-prefetch" href="https://fonts.googleapis.com"><link rel="dns-prefetch" href="https://fonts.gstatic.com">



<link rel="preload" href="/assets/img/swipe.svg" as="image" id="_hrefSwipeSVG">






<script>!function(r,c){"use strict";function a(e,t,n,o){e.addEventListener?e.addEventListener(t,n,o):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}r.loadJS=function(e,t){var n=c.createElement("script");n.src=e,t&&a(n,"load",t,{once:!0});t=c.scripts[0];return t.parentNode.insertBefore(n,t),n},r._loaded=!1,r.loadJSDeferred=function(e,t){var n=c.createElement("script");function o(){r._loaded=!0,t&&a(n,"load",t,{once:!0});var e=c.scripts[0];e.parentNode.insertBefore(n,e)}return n.src=e,r._loaded?o():a(r,"load",o,{once:!0}),n},r.setRel=r.setRelStylesheet=function(e){a(c.getElementById(e),"load",function(){this.rel="stylesheet"},{once:!0})}}(window,document);
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
!function(w) {
  w._baseURL = '/';
  w._publicPath = '/assets/js/';
  w._noPushState = false;
  w._noDrawer = false;
  w._noNavbar = false;
  w._noToc = false;
  w._noSearch = false;
  w._search = {
    DATA_URL: '/assets/sitedata.json?no-cache',
    STORAGE_KEY: 'mini-search/',
    INDEX_KEY: 'index--2021-12-28T20:26:46+09:00',
  };
  w._clapButton = true;
}(window);</script>


<script async src="/assets/bower_components/MathJax/es5/tex-mml-chtml.js" id="_MathJax"></script>


<!--[if gt IE 8]><!---->

  




<link rel="stylesheet" href="/assets/css/hydejack-9.1.4.css" id="_stylePreload">
<link rel="stylesheet" href="/assets/icomoon/style.css" id="_iconsPreload">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700%7CNoto+Sans:400,400i,700,700i&display=swap" id="_fontsPreload">



  <style id="_pageStyle">

html{--accent-color: rgb(79,177,186);--accent-color-faded: rgba(79,177,186,0.5);--accent-color-highlight: rgba(79,177,186,0.1);--accent-color-darkened: #409ba3;--theme-color: rgb(8,46,57)}

</style>


<!--<![endif]-->


<!--Code used for embedding Gumroad on the Hydejack Site. Left here for reference, feel free to delete.-->

<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<script src="/assets/js/sidebar-folder.js"></script>


<link rel="shortcut icon" href="/assets/icons/favicon.ico">
<link rel="icon" href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/apple-icon180x180.png">
<link rel="dns-prefetch" href="https://assets.gumroad.com">
<script>window.GET_CLAPS_API = 'https://worker.getclaps.dev'</script>
<script type="module">
  const ppiData = window._ppiData = fetch('https://hydejack-ppi.qwtel.workers.dev', { mode: 'cors'}).then(res => res.json()).catch(() => ({}));
  const promisify = f => x => new Promise(r => f(x).addEventListener('load', r));
  const loadJS = promisify(window.loadJS);
  {
    let p;
    document.querySelector('hy-push-state').addEventListener('load', () => {
      const io = new IntersectionObserver(async (entries) => {
        if (entries.some(x => x.isIntersecting)) {
          p = p || loadJS('https://gumroad.com/js/gumroad-embed.js');
          const [{ code }] = await Promise.all([ppiData, p]);
          document.querySelectorAll('.gumroad-product-embed').forEach(el => {
            if (!el.dataset.gumroadParams) {
              el.dataset.gumroadParams = 'offer_code=' + (code || 'qr0tw8m');
            }
          });
          if (!window.GumroadEmbed) {
            await new Promise(function check1(res) {
              if ('createGumroadEmbed' in window) res(window.createGumroadEmbed());
              else setTimeout(() => check1(res), 200);
            });
          }
          await new Promise(function check2(res) {
            if ('GumroadEmbed' in window) res(GumroadEmbed.reload());
            else setTimeout(() => check2(res), 200);
          });
        }
      }, { rootMargin: '1440px' });
      document.querySelectorAll('.gumroad-product-embed').forEach(el => io.observe(el));
    });
  }
  {
    let p;
    document.querySelector('hy-push-state').addEventListener('load', () => {
      const io = new IntersectionObserver(async (entries) => {
        if (entries.some(x => x.isIntersecting)) {
          p = p || loadJS('https://gumroad.com/js/gumroad.js');
          const [{ code }] = await Promise.all([ppiData, p]);
          if (code) {
            document.querySelectorAll('.gumroad-button').forEach(el => {
              if (!el.href.endsWith(code)) {
                el.href = el.href + '/' + (code || 'qr0tw8m');
              }
            });
          }
          if (!window.GumroadOverlay) {
            await new Promise(function check(res) {
              if ('createGumroadOverlay' in window) res(window.createGumroadOverlay());
              else setTimeout(() => check(res), 200);
            });
          }
        }
      }, { rootMargin: '300px' });
      document.querySelectorAll('.gumroad-button').forEach(el => io.observe(el));
    });
  }
</script>

<!-- tipuesearch -->
<link rel="stylesheet" href="/assets/tipuesearch/css/tipuesearch.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="/assets/tipuesearch/tipuesearch_content.js"></script>
<script src="/assets/tipuesearch/tipuesearch_set.js"></script>
<script src="/assets/tipuesearch/tipuesearch.min.js"></script>

!--slick-->
<link rel="stylesheet" type="text/css" href="/assets/css/slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="/assets/css/slick/slick-theme.css"/>
<script	src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script	type="text/javascript" src="/assets/css/slick/slick.min.js"></script>


</head>

<body class="no-break-layout">
  


<hy-push-state
  id="_pushState"
  replace-selector="#_main"
  link-selector="a[href]:not([href^='/assets/']):not(.external):not(.no-push-state)"
  script-selector="script"
  duration="500"
  hashchange
>
  
  
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <span class="sr-only">Jump to:</span>
    <div class="nav-btn-bar">
      <a id="_menu" class="nav-btn no-hover" href="#_drawer--opened">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
      <div class="nav-span"></div>
    </div>
  </div>
</div>
<hr class="sr-only" hidden />

  <main
  id="_main"
  class="content layout-post"
  role="main"
>
  <nav id="breadcrumbs" class="screen-only"><ul>
  
  
    <li><a href="/">home</a></li>
    
      <li>
      
        <span>/</span>
        
        
        <a href="/-example2/">-example2</a>
      
      </li>
    
      <li>
      
        <span>/</span>
        <span>2020-08-03-example3</span>
      
      </li>
    
  
</ul></nav>
  






<article id="post--example2-example3" class="page post mb6" role="article">
  <header>
    <!--제목-->
    <h1 class="post-title flip-project-title">
      
        part2.검색엔진 최적화하기
      
    </h1>
    <!--부제목-->
    <h2 class="post-title flip-project-shubtitle">
      
        
      
    </h2>
    <!--카테고리-->
    <div class="post-date">
       
       
      
      
    
    <span class="ellipis mrl">
      









카테고리 : <span>-example2</span>

      











      <!--년월일-->
      <br>
      
      <time datetime="2020-08-03T00:00:00+09:00">2020년 08월 03일</time>
    </span>
    <br>
    </div>
    
    
      
        <div class="lead aspect-ratio sixteen-nine flip-project-img">
          

<div class="img-set" style="background-color: rgb(255, 255, 255);"></div>
<img
  
    src="/assets/img/blog/caleb-george-old.jpg"
    
    
  
  alt="part2.검색엔진 최적화하기"
  
  
  loading="lazy"
/>
</div>
        </div>
      
      
    

    



  
    <p class="note-sm" >
      part2. 검색엔진 최적화하기

    </p>
  


   <!--상단버튼-->
<div class="page-control">
    <div>
    
    <a id="prev" class="button" href="/-example2/2020-07-03-example2-part1/">&laquo; part1. 자연어처리</a>
    
    </div>
    <div>
    
    <a id="next" class="button" href="/-example2/2021-02-13-example2-part2/">part2. 이미지 편집 어플 만들기 &raquo;</a>
    
    </div>
    </div>
  </header>
  <div class="markdown-body">
  
    
<p>👀4.1 검색엔진최적화
검색엔진최적화는 검색엔진이 이해하기 쉽도록 홈페이지 구조를 설정하여 포털 사이트 상위에 노
출시키는 작업이다. jekyll으로 제작된 깃허브 블로그에 SEO 작업을 진행한다.</p>

<p>👀4.1.1 Sitemap</p>

<ul>
  <li>웹 크롤링 로봇이 이용할 수 있는 웹사이트의 접근 가능한 페이지의 목록</li>
  <li>사이트맵을 등록하면 구글에서 주기적으로 크롤링을 한 뒤 관련 검색어로 검색 시 해당 사이
트가 노출이 된다.</li>
  <li>sitemap.xml 파일을 사용하면 사이트 구조를 구글, 네이버, 다음 등 검색엔진에 손 쉽게 제출
할 수 있다.</li>
  <li>
    <p>검색엔진에 크롤링해야하는 URL을 알려줌으로써 색인을 생성하는 방법을 제안한다.
그럼 이제 Sitemap.xml을 생성해본다.
아래 내용으로 sitemap.xml 파일을 만들고 root 경로에 넣어준다.</p>
  </li>
  <li>해당 파일을 커밋, 푸쉬 한다.</li>
  <li>블로그 주소/sitemap.xml 에 들어가서 제대로 사이트맵이 등록되었는지 확인해 본다.</li>
  <li>홈페이지의 모든글의 정보를 담고있는 사이트맵이 출력되는 것을 알 수 있다. 추후에 블로그
포스팅을 푸쉬 하면 jekyll이 빌드하면서 사이트맵도 자동으로 갱신된다.</li>
  <li>Gemfile파일에 gem ‘jekyll-sitemap’이 있는것을 확인해보고 있다면 자동으로 갱신된다.
(참고로 /sitemap.xml을 실행했을 때 제대로 안 나오는 경우가 있는데, 주소 링크에 특수문자가
들어간 경우이다. 깃허브 블로그의 경우 포스팅 파일명으로 링크가 생성되므로 포스팅 파일명은
특수문자 및 한글 사용을 안 하도록 한다.)</li>
</ul>

<p>👀4.1.2 RSS</p>

<ul>
  <li>RSS(Rich Site Summary)란 뉴스나 블로그 사이트에서 주로 사용하는 콘텐츠 표현 방식이며, 
웹 사이트 관리자는 RSS 형식으로 웹 사이트 내용을 보여 준다.</li>
  <li>RSS피드는 정기적으로 업데이트 되는 웹 콘텐츠를 전달해 주는 형태이며, 글의 전체 혹은 요
약된 정보와 작성자 등의 정보가 포함되어 있다. 즉 블로그의 글을 작성하면 RSS피드에도 전
달이 되고, 구글, 네이버, 다음 등을 통해 글을 검색하면, 검색 엔진은 블로그의 RSS피드로부
터 글을 받게 되어 해당 블로그로 들어오게 된다.
그럼 이제 RSS feed.xml을 생성한다</li>
</ul>

<p>👀4.1.3 robots</p>

<p>robots.txt 또는 robots.xml은 로봇 배제 표준을 따르는 일반 텍스트 파일이다. 쉽게 표현하면 검색
엔진이 해당 사이트의 콘텐츠를 가져가는것을 허락하는 설정과 가져가면 안되는 설정을 하는 부
분이라고 보면 된다. 위와 동일하게 root 경로에 위치한다.
robots.xml을 생성한다.</p>

<p>User-agent는 허용할 검색엔진 명을 넣게 된다. 따로 설정하지 않으면(*) 모든 검색엔진을 허용하
게 된다. Sitemap은 본인 블로그 사이트맵 주소를 넣어 주면 된다.</p>

<div class="main_center">
    <div><img src="/assets/img/blog/example1/24.JPG" style="width: 700px; height: 500px; auto;" /></div>
</div>

<p>👀4.1.4 블로그 등록</p>

<p>본인 블로그를 등록 해야 구글 및 네이버에서 검색이 가능하다.</p>

<p>1) Google Search Console</p>

<p>Google Search Console에 접속한다. SEARCH CONSOLE 버튼을 클릭한다.</p>

<div class="main_center">
    <div><img src="/assets/img/blog/example1/15.JPG" style="width: 700px; height: 500px; auto;" /></div>
</div>

<p>시작하기 버튼을 누른다.</p>

<div class="main_center">
    <div><img src="/assets/img/blog/example1/16.JPG" style="width: 700px; height: 500px; auto;" /></div>
</div>

<p>URL 접두어에 자신의 깃헙블로그 주소를 넣는다.</p>

<div class="main_center">
    <div><img src="/assets/img/blog/example1/17.JPG" style="width: 700px; height: 500px; auto;" /></div>
</div>

<p>소유권 확인과정을 거친다.
html 파일을 다운받아 깃허브블로그 코드 폴더 root에 넣는다.</p>

<div class="main_center">
    <div><img src="/assets/img/blog/example1/18.JPG" style="width: 700px; height: 500px; auto;" /></div>
</div>

<p>git repository에 push한다. 이후 바로 소유권이 확인되지 않는다. 대략 5분~10분이상 기다려야한
다.
하지만 그래도 안된다면 HTML 태그방법으로 메타 코드를 복사한다. 메타 태그를 이용한 사이트
소유권을 확인한 뒤 사이트맵을 등록해주면 된다.
_includes/head.html에 추가해준다.
기다리면 다음과 같이 소유권이 확인된다.</p>

<div class="main_center">
    <div><img src="/assets/img/blog/example1/19.JPG" style="width: 700px; height: 500px; auto;" /></div>
</div>
<div class="main_center">
    <div><img src="/assets/img/blog/example1/20.JPG" style="width: 700px; height: 500px; auto;" /></div>
</div>
<div class="main_center">
    <div><img src="/assets/img/blog/example1/21.JPG" style="width: 700px; height: 500px; auto;" /></div>
</div>

<p>sitemap.xml을 입력하고 제출 버튼을 누른다.</p>

<div class="main_center">
    <div><img src="/assets/img/blog/example1/22.JPG" style="width: 700px; height: 500px; auto;" /></div>
</div>

<p>2) Naver Webmaster</p>

<p>네이버 웹마스터 도구에 접속한다.
https://searchadvisor.naver.com/
로그인하고 블로그 주소를 등록해 사이트를 추가해 준다.</p>

<div class="main_center">
    <div><img src="/assets/img/blog/example1/23.JPG" style="width: 700px; height: 500px; auto;" /></div>
</div>

<p>웹마스터 도구에서 제공하는 html 파일을 다운받아 본인 블로그에 업로드하거나 메타태그를 이용
하는 방법으로 사이트 소유권을 확인한다.
왼쪽 요청 메뉴로 들어가 사이트맵을 제출해준다.
깃허브에서 공식적으로 지원하는 jekyll블로그는 RSS2.0이 아닌, ATOM이라는 방식으로 feed.xml을
생산해준다. 그리고 ATOM방식으로 제작된 피드는 네이버 웹마스터도구에 등록이 안된다.
솔직히 네이버는 들어가보면 알겠지만 설명이 워낙 잘 되어있어서 영상을 보면서 따라하면 되겠
다</p>

  
</div>
</article>




<div class="page-control">
    <div>
    
    <a id="prev" class="button" href="/-example2/2020-07-03-example2-part1/">&laquo; part1. 자연어처리</a>
    
    </div>
    <div>
    
    <a id="next" class="button" href="/-example2/2021-02-13-example2-part2/">part2. 이미지 편집 어플 만들기 &raquo;</a>
    
    </div>
    </div>



  <aside class="about related mt4 mb4" role="complementary">
    
    

<div class="author mt4" style="margin: 10px;">
  

  
  
  <h2  class="page-title hr-bottom">
    About
  </h2>

<!--게시물 밑에 작성자 -->
    <!-- 프로필 이미지 -->
        
            

<div class="img-set" style="background-color: rgb(255, 255, 255);"></div>
<img
  
    src="/assets/img/me/1.jpg"
    srcset="/assets/img/me/1.jpg 1x,/assets/img/me/1.jpg 2x"
    
  
  alt="choi so eun"
  class="avatar"
  
  loading="lazy"
/>
</div>
        
    <!-- 글 -->
    <div class="author-body-description" >
        <span style = " font-size:1.4em;  color: rgb(0, 0, 0);"><strong><p>choi so eun</p>
</strong></span>
        <b style = "font-size:0.8em; color: rgb(141, 141, 141);"><p>안녕하세요. 풀스택 개발자 최소은입니다.</p>
</b>
    </div>
    <!--소셜-->
    <div class="sidebar-social">
        
    <div class="sidebar-social">
        <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/soeunida" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:soeun_2021@naver.com" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="http://www.instagram.com/so_euneun" title="Instagram" class="no-mark-external">
      <span class="icon-instagram"></span>
      <span class="sr-only">Instagram</span>
    </a>
  </li>


    
  
</ul>

    </div>

    

</div>

  </aside>






<aside class="related mb4" role="complementary">
  <h2 class="hr-bottom">Related Posts</h2>

  <ul class="related-posts">
    
      
        

<li class="h6">
<div>
<time style="display: inline-block; width: 2.2rem" class="faded fine" datetime="2021-08-29T00:00:00+09:00">2021 08 29</time>
<a href="/example1/2021-08-29-markdown/" class="flip-title"><span>part1.마크다운 기초 설명 </span></a>
</div>
</li>
      
    
      
        

<li class="h6">
<div>
<time style="display: inline-block; width: 2.2rem" class="faded fine" datetime="2021-07-30T00:00:00+09:00">2021 07 30</time>
<a href="/-example1/2021-07-30-example1-part3/" class="flip-title"><span>part2.조회수 보기 </span></a>
</div>
</li>
      
    
      
        

<li class="h6">
<div>
<time style="display: inline-block; width: 2.2rem" class="faded fine" datetime="2021-07-23T00:00:00+09:00">2021 07 23</time>
<a href="/-example1/2021-07-23-example1-part2/" class="flip-title"><span>part3.게시물에 댓글 기능 </span></a>
</div>
</li>
      
    
  </ul>
</aside>

<aside class="comments" role="complementary">
    <h2>Comments</h2>
    <hr/>
    <script src="https://utteranc.es/client.js"
    repo= “레포주소”
    issue-term= “방식”
    theme= “테마”
    crossorigin= "anonymous"
    async>
    </script>
</aside>


<script src="https://utteranc.es/client.js"
        repo="soeunu/blog-comments-repo"
        issue-term="url"
        theme="dark-blue"
        crossorigin="anonymous"
        async>
</script>

  
<footer class="content" role="contentinfo">
<hr/>

<p><small class="copyright"><p>© 2021. All rights reserved.
</small></p>

<p><small>----------Powered by Hydejack----------
</p> <p><span id="_version">따라쟁이</span></small></p>
<hr class="sr-only"/>
</footer>


</main>

  <hy-drawer
  id="_drawer"
  class=""
  side="left"
  threshold="10"
  noscroll
  
>
  <header id="_sidebar" class="sidebar" role="banner">
    




<div class="sidebar-bg sidebar-overlay" style="background-color:rgb(8,46,57);background-image:url(/assets/img/sidebar-bg.jpg)"></div>

    <div class="sidebar-sticky">
    <div class="sidebar-about"style="margin-bottom: 10px;">

    <!--블로그프로필 이미지-->
    
    <a class="no-hover" style="margin-bottom: 90px;" href="/" tabindex="-1">
    <img src="/assets/img/logo.jpg" class="avatar" alt="CHOI SO EUN GIT BLOG" width="130" height="130" loading="lazy" />
    </a>
    
    <!--블로그타이틀-->
    <div class="sidebartitle" style="margin-bottom: 45px;">
    <a class="sidebartitle" href="/"><h2 class="h1">CHOI SO EUN GIT BLOG</h2></a>
    </div>
    <!--블로그 간단한 설명-->
    
    
    <p class="">
    Change future with Data

    </p>
    <!--블로그 조회수-->
    
    </div>
    <nav class="sidebar-nav heading" role="navigation">
    <!--네비게이션바에 메뉴선정-->
<span class="sronly">Navigation:</span>
    <ul>
    
    
    
    <!-- 메뉴 각각을 식별하기위한 인덱스 -->
    
    <li>
    <div class="menuwrapper" onmouseover="javascript:spread(9)" onmouseout="javascript:spread(9)">
    <!-- submenu 변수는 _config.yml 에서 추가합니다 -->
    
    <a
    id="_drawer--opened"
    href="/about/"
    class="sidebar-nav-item "
    >
    About
</a>


</div>
</li>

    
    <!-- 메뉴 각각을 식별하기위한 인덱스 -->
    
    <li>
    <div class="menuwrapper" onmouseover="javascript:spread(10)" onmouseout="javascript:spread(10)">
    <!-- submenu 변수는 _config.yml 에서 추가합니다 -->
    
    <a
    
    href="/posts/"
    class="sidebar-nav-item "
    >
    Posts
</a>


</div>
</li>

    
    <!-- 메뉴 각각을 식별하기위한 인덱스 -->
    
    <li>
    <div class="menuwrapper" onmouseover="javascript:spread(11)" onmouseout="javascript:spread(11)">
    <!-- submenu 변수는 _config.yml 에서 추가합니다 -->
    
    <a
    
    href="/example1/"
    class="sidebar-nav-item "
    >
    Example1
</a>


</div>
</li>

    
    <!-- 메뉴 각각을 식별하기위한 인덱스 -->
    
    <li>
    <div class="menuwrapper" onmouseover="javascript:spread(12)" onmouseout="javascript:spread(12)">
    <!-- submenu 변수는 _config.yml 에서 추가합니다 -->
    
    <a
    
    href="/example2/"
    class="sidebar-nav-item "
    >
    Example2
</a>


</div>
</li>


</ul>

    </nav>
    <!--소셜바-->
    
    <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/soeunida" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:soeun_2021@naver.com" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="http://www.instagram.com/so_euneun" title="Instagram" class="no-mark-external">
      <span class="icon-instagram"></span>
      <span class="sr-only">Instagram</span>
    </a>
  </li>


    
  
</ul>

    </div>
    </div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

</hy-push-state>


  <!--[if gt IE 10]><!---->
  <script nomodule>!function(){var t,n=document.createElement("script");!("noModule"in n)&&"onbeforeload"in n&&(t=!1,document.addEventListener("beforeload",function(e){if(e.target===n)t=!0;else if(!e.target.hasAttribute("nomodule")||!t)return;e.preventDefault()},!0),n.type="module",n.src=".",document.head.appendChild(n),n.remove())}();
</script>
  <script src="/assets/js/hydejack-9.1.4.js" type="module"></script>
  <script src="/assets/js/LEGACY-hydejack-9.1.4.js" nomodule defer></script>
  

  

<!--<![endif]-->
  <!-- <script>
  document.querySelector('hy-push-state').setAttribute('prefetch', '');

  document.querySelectorAll('.sidebar a[href^="/"]').forEach(function (el) { 
    el.addEventListener('click', function (e) {
      if (el.pathname === window.location.pathname) {
        e.preventDefault();
        e.stopPropagation();
        document.querySelector('hy-drawer').close();
      }
    });
  });
</script> -->

<!--
Code for integrating CloudFlare's email protection with Hydejack's single page app loading.
-->
<script>
  document.getElementById('_pushState').addEventListener('hy-push-state-after', function (e) {
    function e(e){
      (console.error?console.error:console.log).call(console,e)
    }

    function t(e){
      return l.innerHTML='<a href="'+e.replace(/"/g,"&quot;")+'"></a>',l.childNodes[0].getAttribute("href")
    }

    function r(e,t){
      var r=e.substr(t,2);return parseInt(r,16)
    }

    function n(e,n){
      for(var o="",c=r(e,n),a=n+2;a<e.length;a+=2){
        var l=r(e,a)^c;
        o+=String.fromCharCode(l)
      }
      return t(o)
    }

    var o="/cdn-cgi/l/email-protection#",
        c=".__cf_email__",
        a="data-cfemail",
        l=document.createElement("div");

    !function(){
      for(var t=document.getElementsByTagName("a"),r=0;r<t.length;r++)
        try{
          var c=t[r],a=c.href.indexOf(o);
          a>-1&&(c.href="mailto:"+n(c.href,a+o.length))
        }catch(t){
          e(t)
        }
    }(),
    function(){
      for(var t=document.querySelectorAll(c),r=0;r<t.length;r++)
        try{
          var o=t[r],l=n(o.getAttribute(a),0),i=document.createTextNode(l);
          o.parentNode.replaceChild(i,o)
        }catch(t){
          e(t)
        }
    }()
  });
</script>





<div hidden>
  
  <h2 class="sr-only">Templates (for web app):</h2>

  <clap-config>
    <clap-text at="1">Keep going!</clap-text>
    <clap-text at="2">Keep going ×2!</clap-text>
    <clap-text at="3">Give me more!</clap-text>
    <clap-text at="5">Thank you, thank you</clap-text>
    <clap-text at="7">Far too kind!</clap-text>
    <clap-text at="10">Never gonna give me up?</clap-text>
    <clap-text at="14">Never gonna let me down?</clap-text>
    <clap-text at="20">Turn around and desert me!</clap-text>
    <clap-text at="30">You're an addict!</clap-text>
    <clap-text at="40">Son of a clapper!</clap-text>
    <clap-text at="50">No way</clap-text>
    <clap-text at="60">Go back to work!</clap-text>
    <clap-text at="70">This is getting out of <em>hand</em></clap-text>
    <clap-text at="80">Unbelievable</clap-text>
    <clap-text at="90">PREPOSTEROUS</clap-text>
    <clap-text at="100">I N S A N I T Y</clap-text>
    <clap-text at="185"><span style="font-family:monospace">FEED ME A STRAY CAT</span></clap-text>
  </clap-config>

  <template id="_animation-template">
  <div class="animation-main fixed-top">
    <nav id="breadcrumbs" class="screen-only"><ul>
  
  
</ul></nav>
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

  <template id="_loading-template">
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

  <template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

  <template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="content-hash"></span>
  </a>
</template>

</div>


</body>
</html>
