<!DOCTYPE html>
<html lang="ko"><!--
 __  __                __                                     __
/\ \/\ \              /\ \             __                    /\ \
\ \ \_\ \   __  __    \_\ \      __   /\_\      __       ___ \ \ \/'\
 \ \  _  \ /\ \/\ \   /'_` \   /'__`\ \/\ \   /'__`\    /'___\\ \ , <
  \ \ \ \ \\ \ \_\ \ /\ \L\ \ /\  __/  \ \ \ /\ \L\.\_ /\ \__/ \ \ \\`\
   \ \_\ \_\\/`____ \\ \___,_\\ \____\ _\ \ \\ \__/.\_\\ \____\ \ \_\ \_\
    \/_/\/_/ `/___/> \\/__,_ / \/____//\ \_\ \\/__/\/_/ \/____/  \/_/\/_/
                /\___/                \ \____/
                \/__/                  \/___/

Powered by Hydejack v9.1.4 <https://hydejack.com/>
-->







<head>
  




  <meta name="robots" content="noindex">



  
    
<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>part1.마크다운 기초 설명 | CHOI SO EUN GIT BLOG</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="part1.마크다운 기초 설명" />
<meta name="author" content="choi so eun" />
<meta property="og:locale" content="ko_KR, en_US" />
<meta name="description" content="example1 part1.마크다운 기초 설명" />
<meta property="og:description" content="example1 part1.마크다운 기초 설명" />
<link rel="canonical" href="http://localhost:4000/example1/2021-08-29-markdown/" />
<meta property="og:url" content="http://localhost:4000/example1/2021-08-29-markdown/" />
<meta property="og:site_name" content="CHOI SO EUN GIT BLOG" />
<meta property="og:image" content="http://localhost:4000/assets/img/blog/markdownshow.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-29T00:00:00+09:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/img/blog/markdownshow.jpg" />
<meta property="twitter:title" content="part1.마크다운 기초 설명" />
<script type="application/ld+json">
{"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/img/logo.jpg"},"name":"choi so eun"},"@type":"BlogPosting","image":"http://localhost:4000/assets/img/blog/markdownshow.jpg","headline":"part1.마크다운 기초 설명","dateModified":"2021-12-20T01:01:19+09:00","datePublished":"2021-08-29T00:00:00+09:00","author":{"@type":"Person","name":"choi so eun"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/example1/2021-08-29-markdown/"},"url":"http://localhost:4000/example1/2021-08-29-markdown/","description":"example1 part1.마크다운 기초 설명","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  
    <meta name="keywords" content="AI,git,gitblog,data science">
  

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="CHOI SO EUN GIT BLOG">
<meta name="apple-mobile-web-app-status-bar-style" content="default">

<meta name="application-name" content="CHOI SO EUN GIT BLOG">


  <meta name="theme-color" content="rgb(8,46,57)">


<meta name="generator" content="Hydejack v9.1.4" />


<link rel="alternate" href="http://localhost:4000/example1/2021-08-29-markdown/" hreflang="ko-kr, en-us">

<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="CHOI SO EUN GIT BLOG" />


<link rel="shortcut icon"    href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon-192x192.png">

<link rel="manifest" href="/assets/site.webmanifest">

<link rel="dns-prefetch" href="https://fonts.googleapis.com"><link rel="dns-prefetch" href="https://fonts.gstatic.com">



<link rel="preload" href="/assets/img/swipe.svg" as="image" id="_hrefSwipeSVG">






<script>!function(r,c){"use strict";function a(e,t,n,o){e.addEventListener?e.addEventListener(t,n,o):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}r.loadJS=function(e,t){var n=c.createElement("script");n.src=e,t&&a(n,"load",t,{once:!0});t=c.scripts[0];return t.parentNode.insertBefore(n,t),n},r._loaded=!1,r.loadJSDeferred=function(e,t){var n=c.createElement("script");function o(){r._loaded=!0,t&&a(n,"load",t,{once:!0});var e=c.scripts[0];e.parentNode.insertBefore(n,e)}return n.src=e,r._loaded?o():a(r,"load",o,{once:!0}),n},r.setRel=r.setRelStylesheet=function(e){a(c.getElementById(e),"load",function(){this.rel="stylesheet"},{once:!0})}}(window,document);
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
!function(w) {
  w._baseURL = '/';
  w._publicPath = '/assets/js/';
  w._noPushState = false;
  w._noDrawer = false;
  w._noNavbar = false;
  w._noToc = false;
  w._noSearch = false;
  w._search = {
    DATA_URL: '/assets/sitedata.json?no-cache',
    STORAGE_KEY: 'mini-search/',
    INDEX_KEY: 'index--2021-12-28T20:26:46+09:00',
  };
  w._clapButton = true;
}(window);</script>


<script async src="/assets/bower_components/MathJax/es5/tex-mml-chtml.js" id="_MathJax"></script>


<!--[if gt IE 8]><!---->

  




<link rel="stylesheet" href="/assets/css/hydejack-9.1.4.css" id="_stylePreload">
<link rel="stylesheet" href="/assets/icomoon/style.css" id="_iconsPreload">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700%7CNoto+Sans:400,400i,700,700i&display=swap" id="_fontsPreload">



  <style id="_pageStyle">

html{--accent-color: rgb(79,177,186);--accent-color-faded: rgba(79,177,186,0.5);--accent-color-highlight: rgba(79,177,186,0.1);--accent-color-darkened: #409ba3;--theme-color: rgb(8,46,57)}

</style>


<!--<![endif]-->


<!--Code used for embedding Gumroad on the Hydejack Site. Left here for reference, feel free to delete.-->

<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<script src="/assets/js/sidebar-folder.js"></script>


<link rel="shortcut icon" href="/assets/icons/favicon.ico">
<link rel="icon" href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/apple-icon180x180.png">
<link rel="dns-prefetch" href="https://assets.gumroad.com">
<script>window.GET_CLAPS_API = 'https://worker.getclaps.dev'</script>
<script type="module">
  const ppiData = window._ppiData = fetch('https://hydejack-ppi.qwtel.workers.dev', { mode: 'cors'}).then(res => res.json()).catch(() => ({}));
  const promisify = f => x => new Promise(r => f(x).addEventListener('load', r));
  const loadJS = promisify(window.loadJS);
  {
    let p;
    document.querySelector('hy-push-state').addEventListener('load', () => {
      const io = new IntersectionObserver(async (entries) => {
        if (entries.some(x => x.isIntersecting)) {
          p = p || loadJS('https://gumroad.com/js/gumroad-embed.js');
          const [{ code }] = await Promise.all([ppiData, p]);
          document.querySelectorAll('.gumroad-product-embed').forEach(el => {
            if (!el.dataset.gumroadParams) {
              el.dataset.gumroadParams = 'offer_code=' + (code || 'qr0tw8m');
            }
          });
          if (!window.GumroadEmbed) {
            await new Promise(function check1(res) {
              if ('createGumroadEmbed' in window) res(window.createGumroadEmbed());
              else setTimeout(() => check1(res), 200);
            });
          }
          await new Promise(function check2(res) {
            if ('GumroadEmbed' in window) res(GumroadEmbed.reload());
            else setTimeout(() => check2(res), 200);
          });
        }
      }, { rootMargin: '1440px' });
      document.querySelectorAll('.gumroad-product-embed').forEach(el => io.observe(el));
    });
  }
  {
    let p;
    document.querySelector('hy-push-state').addEventListener('load', () => {
      const io = new IntersectionObserver(async (entries) => {
        if (entries.some(x => x.isIntersecting)) {
          p = p || loadJS('https://gumroad.com/js/gumroad.js');
          const [{ code }] = await Promise.all([ppiData, p]);
          if (code) {
            document.querySelectorAll('.gumroad-button').forEach(el => {
              if (!el.href.endsWith(code)) {
                el.href = el.href + '/' + (code || 'qr0tw8m');
              }
            });
          }
          if (!window.GumroadOverlay) {
            await new Promise(function check(res) {
              if ('createGumroadOverlay' in window) res(window.createGumroadOverlay());
              else setTimeout(() => check(res), 200);
            });
          }
        }
      }, { rootMargin: '300px' });
      document.querySelectorAll('.gumroad-button').forEach(el => io.observe(el));
    });
  }
</script>

<!-- tipuesearch -->
<link rel="stylesheet" href="/assets/tipuesearch/css/tipuesearch.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="/assets/tipuesearch/tipuesearch_content.js"></script>
<script src="/assets/tipuesearch/tipuesearch_set.js"></script>
<script src="/assets/tipuesearch/tipuesearch.min.js"></script>

!--slick-->
<link rel="stylesheet" type="text/css" href="/assets/css/slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="/assets/css/slick/slick-theme.css"/>
<script	src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script	type="text/javascript" src="/assets/css/slick/slick.min.js"></script>


</head>

<body class="no-break-layout">
  


<hy-push-state
  id="_pushState"
  replace-selector="#_main"
  link-selector="a[href]:not([href^='/assets/']):not(.external):not(.no-push-state)"
  script-selector="script"
  duration="500"
  hashchange
>
  
  
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <span class="sr-only">Jump to:</span>
    <div class="nav-btn-bar">
      <a id="_menu" class="nav-btn no-hover" href="#_drawer--opened">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
      <div class="nav-span"></div>
    </div>
  </div>
</div>
<hr class="sr-only" hidden />

  <main
  id="_main"
  class="content layout-post"
  role="main"
>
  <nav id="breadcrumbs" class="screen-only"><ul>
  
  
    <li><a href="/">home</a></li>
    
      <li>
      
        <span>/</span>
        
        
        <a href="/example1/">example1</a>
      
      </li>
    
      <li>
      
        <span>/</span>
        <span>2021-08-29-markdown</span>
      
      </li>
    
  
</ul></nav>
  






<article id="post-example1-markdown" class="page post mb6" role="article">
  <header>
    <!--제목-->
    <h1 class="post-title flip-project-title">
      
        part1.마크다운 기초 설명
      
    </h1>
    <!--부제목-->
    <h2 class="post-title flip-project-shubtitle">
      
        
      
    </h2>
    <!--카테고리-->
    <div class="post-date">
       
       
      
      
    
    <span class="ellipis mrl">
      









카테고리 : <a href="/example1/" class="flip-title">Example1</a>

      











      <!--년월일-->
      <br>
      
      <time datetime="2021-08-29T00:00:00+09:00">2021년 08월 29일</time>
    </span>
    <br>
    </div>
    
    
      
        <div class="lead aspect-ratio sixteen-nine flip-project-img">
          

<div class="img-set" style="background-color: rgb(255, 255, 255);"></div>
<img
  
    src="/assets/img/blog/markdownshow.jpg"
    
    
  
  alt="part1.마크다운 기초 설명"
  
  
  loading="lazy"
/>
</div>
        </div>
      
      
    

    



  
    <p class="note-sm" >
      example1 part1.마크다운 기초 설명

    </p>
  


   <!--상단버튼-->
<div class="page-control">
    <div>
    
    <a id="prev" class="button" href="/-example1/2021-07-30-example1-part3/">&laquo; part2.조회수 보기</a>
    
    </div>
    <div>
    
    </div>
    </div>
  </header>
  <div class="markdown-body">
  
    <ul class="large-only" id="markdown-toc">
  <li><a href="#마크다운이란" id="markdown-toc-마크다운이란">마크다운이란?</a></li>
  <li><a href="#마크다운의-장단점" id="markdown-toc-마크다운의-장단점">✔마크다운의 장단점</a>    <ul>
      <li><a href="#장점" id="markdown-toc-장점">장점</a></li>
      <li><a href="#단점" id="markdown-toc-단점">단점</a></li>
    </ul>
  </li>
  <li><a href="#마크다운-문법" id="markdown-toc-마크다운-문법">마크다운 문법</a>    <ul>
      <li><a href="#1-헤더" id="markdown-toc-1-헤더">1. 헤더</a></li>
      <li><a href="#2-코드블럭" id="markdown-toc-2-코드블럭">2. 코드블럭</a></li>
      <li><a href="#3-blockquote-인용문" id="markdown-toc-3-blockquote-인용문">3. BlockQuote (인용문)</a></li>
    </ul>
  </li>
  <li><a href="#this-is-a-h3" id="markdown-toc-this-is-a-h3">This is a h3</a>    <ul>
      <li><a href="#4-글머리-기호" id="markdown-toc-4-글머리-기호">4. 글머리 기호</a></li>
      <li><a href="#5-강조" id="markdown-toc-5-강조">5. 강조</a></li>
      <li><a href="#6-기호표시" id="markdown-toc-6-기호표시">6. 기호표시</a></li>
    </ul>
  </li>
  <li><a href="#hash-mark" id="markdown-toc-hash-mark">hash mark</a>    <ul>
      <li><a href="#7-수평" id="markdown-toc-7-수평">7. 수평</a></li>
      <li><a href="#8-링크" id="markdown-toc-8-링크">8. 링크</a></li>
      <li><a href="#9-이미지" id="markdown-toc-9-이미지">9. 이미지</a></li>
      <li><a href="#10-줄바꿈" id="markdown-toc-10-줄바꿈">10. 줄바꿈</a></li>
      <li><a href="#11-표" id="markdown-toc-11-표">11. 표</a></li>
      <li><a href="#12-expander-control" id="markdown-toc-12-expander-control">12. Expander control</a></li>
      <li><a href="#13-이모지" id="markdown-toc-13-이모지">13. 이모지</a></li>
      <li><a href="#14-수학수식" id="markdown-toc-14-수학수식">14. 수학수식</a></li>
      <li><a href="#14highlight" id="markdown-toc-14highlight">14.highlight</a></li>
      <li><a href="#16-youtube" id="markdown-toc-16-youtube">16. youtube</a></li>
      <li><a href="#17slick" id="markdown-toc-17slick">17.slick</a></li>
    </ul>
  </li>
</ul>

<h2 id="마크다운이란">마크다운이란?</h2>

<p>Markdown은 텍스트 기반의 마크업언어로 2004년 존그루버에 의해 만들어졌으며 쉽게 쓰고 읽을 수 있으며 HTML로 변환이 가능하다. 특수기호와 문자를 이용한 매우 간단한 구조의 문법을 사용하여 웹에서도 보다 빠르게 컨텐츠를 작성하고 보다 직관적으로 인식할 수 있다. 마크다운이 최근 각광받기 시작한 이유는 깃헙(https://github.com) 덕분이다. 깃헙의 저장소Repository에 관한 정보를 기록하는 README.md는 깃헙을 사용하는 사람이라면 누구나 가장 먼저 접하게 되는 마크다운 문서였다. 마크다운을 통해서 설치방법, 소스코드 설명, 이슈 등을 간단하게 기록하고 가독성을 높일 수 있다는 강점이 부각되면서 점점 여러 곳으로 퍼져가게 된다.👍</p>

<h2 id="마크다운의-장단점">✔마크다운의 장단점</h2>

<h3 id="장점">장점</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1. 간결하다.
2. 별도의 도구없이 작성이 가능하다.
3. 다양한 형태로 변환이 가능하다.
4. 텍스트로 저장되기 때문에 용량이 적어 보관이 용이하다.
5. 텍스트파일이기 때문에 버전관리시스템을 이용하여 변경이력을 관리할 수 있다.
6. 지원하는 프로그램과 플랫폼이 다양하다.
</code></pre></div></div>

<h3 id="단점">단점</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1. 표준이 없다.
2. 표준이 없기 때문에 도구에 따라 변환방식이나 생성물이 다르다.
3. 모든 HTML 마크업을 대신하지 못한다.
</code></pre></div></div>

<h2 id="마크다운-문법">마크다운 문법</h2>

<p>지금 위에서 설명한것만으로 벌써 마크다운의 문법을 사용하였다.<br />
사용한것부터 시작하여 마크다운 문법을 봐보자.</p>

<h3 id="1-헤더">1. 헤더</h3>

<p>위에서 장단점을 설명할때 이미 다양한 헤더를 사용하였다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># this is a h1
## this is a h2
### this is a h3
#### this is a h4
##### this is a h5
###### this is a h6
</code></pre></div></div>

<p>🔍 <strong>결과</strong></p>

<h3 id="2-코드블럭">2. 코드블럭</h3>

<p>위에서 장단점을 설명할때 사용한 박스를 4가지 방식을 사용하여 나타내본다.</p>

<ol>
  <li><code class="language-plaintext highlighter-rouge">&lt;pre&gt;&lt;code&gt;</code></li>
  <li><code>```</code> 또는 <code>~~~</code></li>
  <li>들여쓰기</li>
  <li>언어별 코드블럭</li>
</ol>

<p><strong>2.1 <code class="language-plaintext highlighter-rouge">&lt;pre&gt;&lt;code&gt;</code> 사용</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;pre&gt;
&lt;code&gt;
def func(a,b):
    return a+b

print(func(2,3))
&lt;/code&gt;
&lt;/pre&gt;
</code></pre></div></div>

<blockquote>
  <p>🔍 <strong>결과</strong></p>
</blockquote>

<pre>
<code>
def func(a,b):
    return a+b

print(func(2,3))
</code>
</pre>

<p><strong>2.3 들여쓰기 사용</strong>👀</p>

<p>탭이나 스페이스 4번을 통해 코드블럭을 만들수 있다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    def func(a,b):
        return a+b

    print(func(2,3))
</code></pre></div></div>

<blockquote>
  <p>🔍 <strong>결과</strong></p>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>def func(a,b):
    return a+b

print(func(2,3))
</code></pre></div></div>

<p><strong>2.4 언어별 코드블럭 사용</strong></p>

<p>python</p>

<pre>
<code>
~~~python
def func(a,b):
    return a+b

print(func(a,b))
~~~
</code>
</pre>

<blockquote>
  <p>🔍 <strong>결과</strong></p>
</blockquote>

<p>python</p>

<pre>
<code>
~~~python
def func(a,b):
    return a+b

print(func(a,b))
~~~
</code>
</pre>

<ul>
  <li>그밖에 언어들
    <ul>
      <li>Bash (bash)</li>
      <li>C# (cs)</li>
      <li>CSS (css)</li>
      <li>Diff (diff)</li>
      <li>HTML, XML (html)</li>
      <li>Ini (ini)</li>
      <li>JSON (json)</li>
      <li>Java (java)</li>
      <li>JavaScript (javascript)</li>
      <li>PHP (php)</li>
      <li>Perl (perl)</li>
      <li>Python (python)</li>
      <li>Ruby (ruby)</li>
      <li>SQL (sql)</li>
    </ul>
  </li>
</ul>

<h3 id="3-blockquote-인용문">3. BlockQuote (인용문)</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt; This is a first blockquote
</code></pre></div></div>

<blockquote>
  <p>This is a first blockquote</p>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;&gt; This is a second blockquote
</code></pre></div></div>

<blockquote>
  <blockquote>
    <p>This is a second blockquote</p>
  </blockquote>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;&gt;&gt; This is a third blockquote
</code></pre></div></div>

<blockquote>
  <blockquote>
    <blockquote>
      <p>This is a third blockquote</p>
    </blockquote>
  </blockquote>
</blockquote>

<p><strong>blockquote 안에 다른 마크다운 요소를 포함할 수 있다.</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt; ## This is a h3
&gt; * list1
&gt; * list2
&gt;   ~~~
&gt;   code
&gt;   ~~~
</code></pre></div></div>

<blockquote>
  <p>🔍 <strong>결과</strong></p>
</blockquote>

<blockquote>
  <h2 id="this-is-a-h3">This is a h3</h2>
  <ul>
    <li>list1</li>
    <li>list2
      <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>code
</code></pre></div>      </div>
    </li>
  </ul>
</blockquote>

<h3 id="4-글머리-기호">4. 글머리 기호</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>+ 글머리
  + 글머리2
    + 글머리3
      + 글머리 4
</code></pre></div></div>

<blockquote>
  <p>🔍 <strong>결과</strong></p>
</blockquote>

<ul>
  <li>글머리
    <ul>
      <li>글머리2
        <ul>
          <li>글머리3
            <ul>
              <li>글머리 4</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="5-강조">5. 강조</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>*single asterisks*  
_single underscores_  
**double asterisks**  
__double underscores__  
~~cancelline~~  
</code></pre></div></div>

<blockquote>
  <p>🔍 <strong>결과</strong></p>
</blockquote>

<p><em>single asterisks</em><br />
<em>single underscores</em><br />
<strong>double asterisks</strong><br />
<strong>double underscores</strong><br />
<del>cancelline</del></p>

<h3 id="6-기호표시">6. 기호표시</h3>

<p>Markdown에서 이미 사용되는 기호 표기하기</p>

<p>Markdown 문법에 사용되는 기호를 있는 그대로 표시하고 싶을 경우가 있다.<br />
예를 들어 #을 기호 그대로 사용하고 싶지만 그냥 쓰면 H1 헤더로 출력된다.<br />
그런 기호들을 아래에 표기하였다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>\   backslash
*   asterisk
_   underscore
{}  curly braces
[]  square brackets
()  parentheses
#   hash mark
+   plus sign
-   minus sign (hyphen)
.   dot
!   exclamation mark
</code></pre></div></div>

<p>이런것들을 사용하고 싶다면 기호앞에 \(=back slash)를 붙혀주면 된다.</p>

<p>예 :</p>

<p>\   backslash</p>
<ul>
  <li>asterisk
_   underscore
{}  curly braces
[]  square brackets
()  parentheses
    <h1 id="hash-mark">hash mark</h1>
  </li>
  <li>plus sign</li>
  <li>minus sign (hyphen)
.   dot
!   exclamation mark
~~~</li>
</ul>

<h3 id="7-수평">7. 수평</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>* * *

***

*****

----

- - -
</code></pre></div></div>

<blockquote>
  <p>🔍 <strong>결과</strong></p>
</blockquote>

<hr />

<hr />

<hr />

<hr />

<hr />

<h3 id="8-링크">8. 링크</h3>

<ul>
  <li>외부 링크 <br />
<a href="링크 주소">링크 키워드</a>
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>예 : [내 블로그](https://khw11044.github.io/about.html)
</code></pre></div>    </div>
  </li>
</ul>

<blockquote>
  <p>🔍 <strong>결과</strong></p>
</blockquote>

<p>예 : <a href="https://khw11044.github.io/about.html">내 블로그</a></p>

<ul>
  <li>자동 링크</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>예 : &lt;https://khw11044.github.io/about.html&gt;
</code></pre></div></div>

<blockquote>
  <p>🔍 <strong>결과</strong></p>
</blockquote>

<p>예 : <a href="https://khw11044.github.io/about.html">https://khw11044.github.io/about.html</a></p>

<h3 id="9-이미지">9. 이미지</h3>

<p>이미지 크기 조절은 뒤에 {: width=’400’ height=’400’}</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>![그림1](/assets/img/etc/markdownshow.jpg)
![그림2](/assets/img/etc/markdownshow.jpg){: width="400" height="400"}
</code></pre></div></div>

<blockquote>
  <p>🔍 <strong>결과</strong></p>
</blockquote>

<p><img src="/assets/img/etc/markdownshow.jpg" alt="그림1" />
<img src="/assets/img/etc/markdownshow.jpg" alt="그림2" width="400" height="400" /></p>

<h3 id="10-줄바꿈">10. 줄바꿈</h3>

<p>마크다운에서는 엔터를 한번친다고 줄바꿈이 일어나지 않는다.</p>

<p>줄 바꿈시 사용
줄 바꿈시 사용</p>

<ol>
  <li><code class="language-plaintext highlighter-rouge">&lt;br&gt;</code> 사용</li>
</ol>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>줄 바꿈시 사용 &lt;br&gt;
줄 바꿈시 사용
</code></pre></div></div>

<blockquote>
  <p>🔍 <strong>결과</strong></p>
</blockquote>

<ol>
  <li>Enter 2번</li>
</ol>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>줄 바꿈시 사용  


줄 바꿈시 사용
</code></pre></div></div>

<blockquote>
  <p>🔍 <strong>결과</strong></p>
</blockquote>

<ol>
  <li>스페이스바 2번</li>
</ol>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>줄 바꿈시 사용    
줄 바꿈시 사용
</code></pre></div></div>

<blockquote>
  <p>🔍 <strong>결과</strong></p>
</blockquote>

<p>줄 바꿈시 사용  <br />
줄 바꿈시 사용</p>

<h3 id="11-표">11. 표</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>| ------ | NumPy | PyTorch |
| ------ | -------- | ---------- |
| 선언 | np.array() | torch.FloatTensor, &lt;br/&gt; torch.Tensor()|
| 차원 확인 | .ndim | .dim()|
| 크기 확인 | .shape | .size()|
</code></pre></div></div>

<blockquote>
  <p>🔍 <strong>결과</strong></p>
</blockquote>

<table>
  <thead>
    <tr>
      <th>1</th>
      <th>2</th>
      <th>3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>a</td>
      <td>b</td>
      <td>c</td>
    </tr>
    <tr>
      <td>ㄱ</td>
      <td>ㄴ</td>
      <td>ㄷ</td>
    </tr>
  </tbody>
</table>

<h3 id="12-expander-control">12. Expander control</h3>

<p>마크다운에서 접기/펼치기 가능한 컨트롤 문법<br />
마크다운 자체에는 기능이 없고 html을 이용 –&gt; html의 details 사용</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;details&gt;</span>
<span class="nt">&lt;summary&gt;</span>접기/펼치기 버튼<span class="nt">&lt;/summary&gt;</span>
<span class="nt">&lt;div</span> <span class="na">markdown=</span><span class="s">"1"</span><span class="nt">&gt;</span>

|제목|내용|
|--|--|
|1|1|
|2|10|

<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/details&gt;</span>
</code></pre></div></div>

<blockquote>
  <p>🔍 <strong>결과</strong></p>
</blockquote>

<details>
<summary>접기/펼치기 버튼</summary>
<div>

    <table>
      <thead>
        <tr>
          <th>제목</th>
          <th>내용</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>1</td>
        </tr>
        <tr>
          <td>2</td>
          <td>10</td>
        </tr>
      </tbody>
    </table>

  </div>
</details>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;details&gt;</span>
<span class="nt">&lt;blockquote&gt;</span>
    숨김숨김
<span class="nt">&lt;/blockquote&gt;</span>
<span class="nt">&lt;/details&gt;</span>
</code></pre></div></div>

<blockquote>
  <p>🔍 <strong>결과</strong></p>
</blockquote>

<details>
<blockquote>
    숨김숨김
</blockquote>
</details>

<h3 id="13-이모지">13. 이모지</h3>

<ol>
  <li>
    <p>‘Window 키’ + ‘;’ 또는 ‘Window 키’ + ‘.’</p>
  </li>
  <li>
    <p>복붙 🔗 <a href="http://www.iemoji.com/">http://www.iemoji.com/</a> 📝✏️✒️💡 🧰 🙋🏻‍♂️</p>
  </li>
</ol>

<blockquote>
  <p>🔍 <strong>결과</strong></p>
</blockquote>

<p>👍😊😊🤣😁😉💕👍👀😃</p>

<h3 id="14-수학수식">14. 수학수식</h3>

<p><a href="https://khw11044.github.io/blog/blog-etc/2020-12-21-markdown-tutorial2/">더 자세한 수학수식 사용법</a></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$$x + y = 1$$
</code></pre></div></div>

<blockquote>
  <p>🔍 <strong>결과</strong></p>
</blockquote>

\[x + y = 1\]

<h3 id="14highlight">14.highlight</h3>

<p><kbd>hello</kbd></p>

<p><a>hello</a></p>

<p><code>hello</code></p>

<p><mark>hello</mark></p>

<under>hello</under>

<h3 id="16-youtube">16. youtube</h3>

<style>
    .embed-container { position: relative; padding-bottom: 56.25%; height: 0;
   overflow: hidden; max-width: 100%; }
    .embed-container iframe,
    .embed-container object,
    .embed-container embed { position: absolute; top: 0; left: 0; width: 100%;
   height: 100%; }
   </style>

<div class="embed-container">
    <iframe src="https://www.youtube.com/embed/BUTP-YsD3nM" frameborder="0" allowfullscreen="" onclick="ga('send', 'event', 'post',
   'click', 'youtubePlayer');">
    </iframe>
   </div>

<h3 id="17slick">17.slick</h3>

<div class="main_center">
    <div><img src="/assets/img/blog/example1/1.JPG" style="width: 700px; height: 500px; auto;" /></div>
    <div><img src="/assets/img/blog/example1/2.JPG" style="width: 700px; height: 500px; auto;" /></div>
    <div><img src="/assets/img/blog/example1/3.JPG" style="width: 700px; height: 500px; auto;" /></div>
</div>

<script>
$(document).ready(function() {
$('.main_center').slick({
autoplay : true, /*자동으로 슬라이딩됨*/
dots : true, /* 하단 점 버튼 */
speed : 300 /* 이미지가 슬라이딩시 걸리는 시간 */,
infinite : true,
autoplaySpeed : 30000 /* 이미지가 다른 이미지로 넘어 갈때의 텀 */,
arrows : true,
slidesToShow : 1,
slidesToScroll : 1,
touchMove : true, /* 마우스 클릭으로 끌어서 슬라이딩 가능여부 */
nextArrows : true, /* 넥스트버튼 */
prevArrows : true,
arrow : true, /*false 면 좌우 버튼 없음, true 면 좌우 버튼 보임*/
fade : false
}
);
});
</script>


  
</div>
</article>




<div class="page-control">
    <div>
    
    <a id="prev" class="button" href="/-example1/2021-07-30-example1-part3/">&laquo; part2.조회수 보기</a>
    
    </div>
    <div>
    
    </div>
    </div>



  <aside class="about related mt4 mb4" role="complementary">
    
    

<div class="author mt4" style="margin: 10px;">
  

  
  
  <h2  class="page-title hr-bottom">
    About
  </h2>

<!--게시물 밑에 작성자 -->
    <!-- 프로필 이미지 -->
        
            

<div class="img-set" style="background-color: rgb(255, 255, 255);"></div>
<img
  
    src="/assets/img/me/1.jpg"
    srcset="/assets/img/me/1.jpg 1x,/assets/img/me/1.jpg 2x"
    
  
  alt="choi so eun"
  class="avatar"
  
  loading="lazy"
/>
</div>
        
    <!-- 글 -->
    <div class="author-body-description" >
        <span style = " font-size:1.4em;  color: rgb(0, 0, 0);"><strong><p>choi so eun</p>
</strong></span>
        <b style = "font-size:0.8em; color: rgb(141, 141, 141);"><p>안녕하세요. 풀스택 개발자 최소은입니다.</p>
</b>
    </div>
    <!--소셜-->
    <div class="sidebar-social">
        
    <div class="sidebar-social">
        <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/soeunida" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:soeun_2021@naver.com" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="http://www.instagram.com/so_euneun" title="Instagram" class="no-mark-external">
      <span class="icon-instagram"></span>
      <span class="sr-only">Instagram</span>
    </a>
  </li>


    
  
</ul>

    </div>

    

</div>

  </aside>






<aside class="related mb4" role="complementary">
  <h2 class="hr-bottom">Related Posts</h2>

  <ul class="related-posts">
    
      
        

<li class="h6">
<div>
<time style="display: inline-block; width: 2.2rem" class="faded fine" datetime="2021-07-30T00:00:00+09:00">2021 07 30</time>
<a href="/-example1/2021-07-30-example1-part3/" class="flip-title"><span>part2.조회수 보기 </span></a>
</div>
</li>
      
    
      
        

<li class="h6">
<div>
<time style="display: inline-block; width: 2.2rem" class="faded fine" datetime="2021-07-23T00:00:00+09:00">2021 07 23</time>
<a href="/-example1/2021-07-23-example1-part2/" class="flip-title"><span>part3.게시물에 댓글 기능 </span></a>
</div>
</li>
      
    
      
        

<li class="h6">
<div>
<time style="display: inline-block; width: 2.2rem" class="faded fine" datetime="2021-02-13T00:00:00+09:00">2021 02 13</time>
<a href="/-example2/2021-02-13-example2-part2/" class="flip-title"><span>part2. 이미지 편집 어플 만들기 </span></a>
</div>
</li>
      
    
  </ul>
</aside>

<aside class="comments" role="complementary">
    <h2>Comments</h2>
    <hr/>
    <script src="https://utteranc.es/client.js"
    repo= “레포주소”
    issue-term= “방식”
    theme= “테마”
    crossorigin= "anonymous"
    async>
    </script>
</aside>


<script src="https://utteranc.es/client.js"
        repo="soeunu/blog-comments-repo"
        issue-term="url"
        theme="dark-blue"
        crossorigin="anonymous"
        async>
</script>

  
<footer class="content" role="contentinfo">
<hr/>

<p><small class="copyright"><p>© 2021. All rights reserved.
</small></p>

<p><small>----------Powered by Hydejack----------
</p> <p><span id="_version">따라쟁이</span></small></p>
<hr class="sr-only"/>
</footer>


</main>

  <hy-drawer
  id="_drawer"
  class=""
  side="left"
  threshold="10"
  noscroll
  
>
  <header id="_sidebar" class="sidebar" role="banner">
    




<div class="sidebar-bg sidebar-overlay" style="background-color:rgb(8,46,57);background-image:url(/assets/img/sidebar-bg.jpg)"></div>

    <div class="sidebar-sticky">
    <div class="sidebar-about"style="margin-bottom: 10px;">

    <!--블로그프로필 이미지-->
    
    <a class="no-hover" style="margin-bottom: 90px;" href="/" tabindex="-1">
    <img src="/assets/img/logo.jpg" class="avatar" alt="CHOI SO EUN GIT BLOG" width="130" height="130" loading="lazy" />
    </a>
    
    <!--블로그타이틀-->
    <div class="sidebartitle" style="margin-bottom: 45px;">
    <a class="sidebartitle" href="/"><h2 class="h1">CHOI SO EUN GIT BLOG</h2></a>
    </div>
    <!--블로그 간단한 설명-->
    
    
    <p class="">
    Change future with Data

    </p>
    <!--블로그 조회수-->
    
    </div>
    <nav class="sidebar-nav heading" role="navigation">
    <!--네비게이션바에 메뉴선정-->
<span class="sronly">Navigation:</span>
    <ul>
    
    
    
    <!-- 메뉴 각각을 식별하기위한 인덱스 -->
    
    <li>
    <div class="menuwrapper" onmouseover="javascript:spread(9)" onmouseout="javascript:spread(9)">
    <!-- submenu 변수는 _config.yml 에서 추가합니다 -->
    
    <a
    id="_drawer--opened"
    href="/about/"
    class="sidebar-nav-item "
    >
    About
</a>


</div>
</li>

    
    <!-- 메뉴 각각을 식별하기위한 인덱스 -->
    
    <li>
    <div class="menuwrapper" onmouseover="javascript:spread(10)" onmouseout="javascript:spread(10)">
    <!-- submenu 변수는 _config.yml 에서 추가합니다 -->
    
    <a
    
    href="/posts/"
    class="sidebar-nav-item "
    >
    Posts
</a>


</div>
</li>

    
    <!-- 메뉴 각각을 식별하기위한 인덱스 -->
    
    <li>
    <div class="menuwrapper" onmouseover="javascript:spread(11)" onmouseout="javascript:spread(11)">
    <!-- submenu 변수는 _config.yml 에서 추가합니다 -->
    
    <a
    
    href="/example1/"
    class="sidebar-nav-item "
    >
    Example1
</a>


</div>
</li>

    
    <!-- 메뉴 각각을 식별하기위한 인덱스 -->
    
    <li>
    <div class="menuwrapper" onmouseover="javascript:spread(12)" onmouseout="javascript:spread(12)">
    <!-- submenu 변수는 _config.yml 에서 추가합니다 -->
    
    <a
    
    href="/example2/"
    class="sidebar-nav-item "
    >
    Example2
</a>


</div>
</li>


</ul>

    </nav>
    <!--소셜바-->
    
    <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/soeunida" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:soeun_2021@naver.com" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="http://www.instagram.com/so_euneun" title="Instagram" class="no-mark-external">
      <span class="icon-instagram"></span>
      <span class="sr-only">Instagram</span>
    </a>
  </li>


    
  
</ul>

    </div>
    </div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

</hy-push-state>


  <!--[if gt IE 10]><!---->
  <script nomodule>!function(){var t,n=document.createElement("script");!("noModule"in n)&&"onbeforeload"in n&&(t=!1,document.addEventListener("beforeload",function(e){if(e.target===n)t=!0;else if(!e.target.hasAttribute("nomodule")||!t)return;e.preventDefault()},!0),n.type="module",n.src=".",document.head.appendChild(n),n.remove())}();
</script>
  <script src="/assets/js/hydejack-9.1.4.js" type="module"></script>
  <script src="/assets/js/LEGACY-hydejack-9.1.4.js" nomodule defer></script>
  

  

<!--<![endif]-->
  <!-- <script>
  document.querySelector('hy-push-state').setAttribute('prefetch', '');

  document.querySelectorAll('.sidebar a[href^="/"]').forEach(function (el) { 
    el.addEventListener('click', function (e) {
      if (el.pathname === window.location.pathname) {
        e.preventDefault();
        e.stopPropagation();
        document.querySelector('hy-drawer').close();
      }
    });
  });
</script> -->

<!--
Code for integrating CloudFlare's email protection with Hydejack's single page app loading.
-->
<script>
  document.getElementById('_pushState').addEventListener('hy-push-state-after', function (e) {
    function e(e){
      (console.error?console.error:console.log).call(console,e)
    }

    function t(e){
      return l.innerHTML='<a href="'+e.replace(/"/g,"&quot;")+'"></a>',l.childNodes[0].getAttribute("href")
    }

    function r(e,t){
      var r=e.substr(t,2);return parseInt(r,16)
    }

    function n(e,n){
      for(var o="",c=r(e,n),a=n+2;a<e.length;a+=2){
        var l=r(e,a)^c;
        o+=String.fromCharCode(l)
      }
      return t(o)
    }

    var o="/cdn-cgi/l/email-protection#",
        c=".__cf_email__",
        a="data-cfemail",
        l=document.createElement("div");

    !function(){
      for(var t=document.getElementsByTagName("a"),r=0;r<t.length;r++)
        try{
          var c=t[r],a=c.href.indexOf(o);
          a>-1&&(c.href="mailto:"+n(c.href,a+o.length))
        }catch(t){
          e(t)
        }
    }(),
    function(){
      for(var t=document.querySelectorAll(c),r=0;r<t.length;r++)
        try{
          var o=t[r],l=n(o.getAttribute(a),0),i=document.createTextNode(l);
          o.parentNode.replaceChild(i,o)
        }catch(t){
          e(t)
        }
    }()
  });
</script>





<div hidden>
  
  <h2 class="sr-only">Templates (for web app):</h2>

  <clap-config>
    <clap-text at="1">Keep going!</clap-text>
    <clap-text at="2">Keep going ×2!</clap-text>
    <clap-text at="3">Give me more!</clap-text>
    <clap-text at="5">Thank you, thank you</clap-text>
    <clap-text at="7">Far too kind!</clap-text>
    <clap-text at="10">Never gonna give me up?</clap-text>
    <clap-text at="14">Never gonna let me down?</clap-text>
    <clap-text at="20">Turn around and desert me!</clap-text>
    <clap-text at="30">You're an addict!</clap-text>
    <clap-text at="40">Son of a clapper!</clap-text>
    <clap-text at="50">No way</clap-text>
    <clap-text at="60">Go back to work!</clap-text>
    <clap-text at="70">This is getting out of <em>hand</em></clap-text>
    <clap-text at="80">Unbelievable</clap-text>
    <clap-text at="90">PREPOSTEROUS</clap-text>
    <clap-text at="100">I N S A N I T Y</clap-text>
    <clap-text at="185"><span style="font-family:monospace">FEED ME A STRAY CAT</span></clap-text>
  </clap-config>

  <template id="_animation-template">
  <div class="animation-main fixed-top">
    <nav id="breadcrumbs" class="screen-only"><ul>
  
  
</ul></nav>
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

  <template id="_loading-template">
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

  <template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

  <template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="content-hash"></span>
  </a>
</template>

</div>


</body>
</html>
