<!DOCTYPE html>
<html lang="ko"><!--
 __  __                __                                     __
/\ \/\ \              /\ \             __                    /\ \
\ \ \_\ \   __  __    \_\ \      __   /\_\      __       ___ \ \ \/'\
 \ \  _  \ /\ \/\ \   /'_` \   /'__`\ \/\ \   /'__`\    /'___\\ \ , <
  \ \ \ \ \\ \ \_\ \ /\ \L\ \ /\  __/  \ \ \ /\ \L\.\_ /\ \__/ \ \ \\`\
   \ \_\ \_\\/`____ \\ \___,_\\ \____\ _\ \ \\ \__/.\_\\ \____\ \ \_\ \_\
    \/_/\/_/ `/___/> \\/__,_ / \/____//\ \_\ \\/__/\/_/ \/____/  \/_/\/_/
                /\___/                \ \____/
                \/__/                  \/___/

Powered by Hydejack v9.1.4 <https://hydejack.com/>
-->







<head>
  




  <meta name="robots" content="noindex">



  
    
<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>part3.게시물에 댓글 기능 | CHOI SO EUN GIT BLOG</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="part3.게시물에 댓글 기능" />
<meta name="author" content="choi so eun" />
<meta property="og:locale" content="ko_KR, en_US" />
<meta name="description" content="게시물에 댓글 기능 추가하기" />
<meta property="og:description" content="게시물에 댓글 기능 추가하기" />
<link rel="canonical" href="http://localhost:4000/-example1/2021-07-23-example1-part2/" />
<meta property="og:url" content="http://localhost:4000/-example1/2021-07-23-example1-part2/" />
<meta property="og:site_name" content="CHOI SO EUN GIT BLOG" />
<meta property="og:image" content="http://localhost:4000/assets/img/blog/caleb-george-old.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-07-23T00:00:00+09:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/img/blog/caleb-george-old.jpg" />
<meta property="twitter:title" content="part3.게시물에 댓글 기능" />
<script type="application/ld+json">
{"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/img/logo.jpg"},"name":"choi so eun"},"@type":"BlogPosting","image":"http://localhost:4000/assets/img/blog/caleb-george-old.jpg","headline":"part3.게시물에 댓글 기능","dateModified":"2021-12-20T06:30:57+09:00","datePublished":"2021-07-23T00:00:00+09:00","author":{"@type":"Person","name":"choi so eun"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/-example1/2021-07-23-example1-part2/"},"url":"http://localhost:4000/-example1/2021-07-23-example1-part2/","description":"게시물에 댓글 기능 추가하기","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  
    <meta name="keywords" content="AI,git,gitblog,data science">
  

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="CHOI SO EUN GIT BLOG">
<meta name="apple-mobile-web-app-status-bar-style" content="default">

<meta name="application-name" content="CHOI SO EUN GIT BLOG">


  <meta name="theme-color" content="rgb(8,46,57)">


<meta name="generator" content="Hydejack v9.1.4" />


<link rel="alternate" href="http://localhost:4000/-example1/2021-07-23-example1-part2/" hreflang="ko-kr, en-us">

<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="CHOI SO EUN GIT BLOG" />


<link rel="shortcut icon"    href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon-192x192.png">

<link rel="manifest" href="/assets/site.webmanifest">

<link rel="dns-prefetch" href="https://fonts.googleapis.com"><link rel="dns-prefetch" href="https://fonts.gstatic.com">



<link rel="preload" href="/assets/img/swipe.svg" as="image" id="_hrefSwipeSVG">






<script>!function(r,c){"use strict";function a(e,t,n,o){e.addEventListener?e.addEventListener(t,n,o):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}r.loadJS=function(e,t){var n=c.createElement("script");n.src=e,t&&a(n,"load",t,{once:!0});t=c.scripts[0];return t.parentNode.insertBefore(n,t),n},r._loaded=!1,r.loadJSDeferred=function(e,t){var n=c.createElement("script");function o(){r._loaded=!0,t&&a(n,"load",t,{once:!0});var e=c.scripts[0];e.parentNode.insertBefore(n,e)}return n.src=e,r._loaded?o():a(r,"load",o,{once:!0}),n},r.setRel=r.setRelStylesheet=function(e){a(c.getElementById(e),"load",function(){this.rel="stylesheet"},{once:!0})}}(window,document);
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
!function(w) {
  w._baseURL = '/';
  w._publicPath = '/assets/js/';
  w._noPushState = false;
  w._noDrawer = false;
  w._noNavbar = false;
  w._noToc = false;
  w._noSearch = false;
  w._search = {
    DATA_URL: '/assets/sitedata.json?no-cache',
    STORAGE_KEY: 'mini-search/',
    INDEX_KEY: 'index--2021-12-28T20:26:46+09:00',
  };
  w._clapButton = true;
}(window);</script>


<script async src="/assets/bower_components/MathJax/es5/tex-mml-chtml.js" id="_MathJax"></script>


<!--[if gt IE 8]><!---->

  




<link rel="stylesheet" href="/assets/css/hydejack-9.1.4.css" id="_stylePreload">
<link rel="stylesheet" href="/assets/icomoon/style.css" id="_iconsPreload">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700%7CNoto+Sans:400,400i,700,700i&display=swap" id="_fontsPreload">



  <style id="_pageStyle">

html{--accent-color: rgb(79,177,186);--accent-color-faded: rgba(79,177,186,0.5);--accent-color-highlight: rgba(79,177,186,0.1);--accent-color-darkened: #409ba3;--theme-color: rgb(8,46,57)}

</style>


<!--<![endif]-->


<!--Code used for embedding Gumroad on the Hydejack Site. Left here for reference, feel free to delete.-->

<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<script src="/assets/js/sidebar-folder.js"></script>


<link rel="shortcut icon" href="/assets/icons/favicon.ico">
<link rel="icon" href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/apple-icon180x180.png">
<link rel="dns-prefetch" href="https://assets.gumroad.com">
<script>window.GET_CLAPS_API = 'https://worker.getclaps.dev'</script>
<script type="module">
  const ppiData = window._ppiData = fetch('https://hydejack-ppi.qwtel.workers.dev', { mode: 'cors'}).then(res => res.json()).catch(() => ({}));
  const promisify = f => x => new Promise(r => f(x).addEventListener('load', r));
  const loadJS = promisify(window.loadJS);
  {
    let p;
    document.querySelector('hy-push-state').addEventListener('load', () => {
      const io = new IntersectionObserver(async (entries) => {
        if (entries.some(x => x.isIntersecting)) {
          p = p || loadJS('https://gumroad.com/js/gumroad-embed.js');
          const [{ code }] = await Promise.all([ppiData, p]);
          document.querySelectorAll('.gumroad-product-embed').forEach(el => {
            if (!el.dataset.gumroadParams) {
              el.dataset.gumroadParams = 'offer_code=' + (code || 'qr0tw8m');
            }
          });
          if (!window.GumroadEmbed) {
            await new Promise(function check1(res) {
              if ('createGumroadEmbed' in window) res(window.createGumroadEmbed());
              else setTimeout(() => check1(res), 200);
            });
          }
          await new Promise(function check2(res) {
            if ('GumroadEmbed' in window) res(GumroadEmbed.reload());
            else setTimeout(() => check2(res), 200);
          });
        }
      }, { rootMargin: '1440px' });
      document.querySelectorAll('.gumroad-product-embed').forEach(el => io.observe(el));
    });
  }
  {
    let p;
    document.querySelector('hy-push-state').addEventListener('load', () => {
      const io = new IntersectionObserver(async (entries) => {
        if (entries.some(x => x.isIntersecting)) {
          p = p || loadJS('https://gumroad.com/js/gumroad.js');
          const [{ code }] = await Promise.all([ppiData, p]);
          if (code) {
            document.querySelectorAll('.gumroad-button').forEach(el => {
              if (!el.href.endsWith(code)) {
                el.href = el.href + '/' + (code || 'qr0tw8m');
              }
            });
          }
          if (!window.GumroadOverlay) {
            await new Promise(function check(res) {
              if ('createGumroadOverlay' in window) res(window.createGumroadOverlay());
              else setTimeout(() => check(res), 200);
            });
          }
        }
      }, { rootMargin: '300px' });
      document.querySelectorAll('.gumroad-button').forEach(el => io.observe(el));
    });
  }
</script>

<!-- tipuesearch -->
<link rel="stylesheet" href="/assets/tipuesearch/css/tipuesearch.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="/assets/tipuesearch/tipuesearch_content.js"></script>
<script src="/assets/tipuesearch/tipuesearch_set.js"></script>
<script src="/assets/tipuesearch/tipuesearch.min.js"></script>

!--slick-->
<link rel="stylesheet" type="text/css" href="/assets/css/slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="/assets/css/slick/slick-theme.css"/>
<script	src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script	type="text/javascript" src="/assets/css/slick/slick.min.js"></script>


</head>

<body class="no-break-layout">
  


<hy-push-state
  id="_pushState"
  replace-selector="#_main"
  link-selector="a[href]:not([href^='/assets/']):not(.external):not(.no-push-state)"
  script-selector="script"
  duration="500"
  hashchange
>
  
  
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <span class="sr-only">Jump to:</span>
    <div class="nav-btn-bar">
      <a id="_menu" class="nav-btn no-hover" href="#_drawer--opened">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
      <div class="nav-span"></div>
    </div>
  </div>
</div>
<hr class="sr-only" hidden />

  <main
  id="_main"
  class="content layout-post"
  role="main"
>
  <nav id="breadcrumbs" class="screen-only"><ul>
  
  
    <li><a href="/">home</a></li>
    
      <li>
      
        <span>/</span>
        
        
        <a href="/-example1/">-example1</a>
      
      </li>
    
      <li>
      
        <span>/</span>
        <span>2021-07-23-example1-part2</span>
      
      </li>
    
  
</ul></nav>
  






<article id="post--example1-example1 part2" class="page post mb6" role="article">
  <header>
    <!--제목-->
    <h1 class="post-title flip-project-title">
      
        part3.게시물에 댓글 기능
      
    </h1>
    <!--부제목-->
    <h2 class="post-title flip-project-shubtitle">
      
        
      
    </h2>
    <!--카테고리-->
    <div class="post-date">
       
       
      
      
    
    <span class="ellipis mrl">
      









카테고리 : <span>-example1</span>

      











      <!--년월일-->
      <br>
      
      <time datetime="2021-07-23T00:00:00+09:00">2021년 07월 23일</time>
    </span>
    <br>
    </div>
    
    
      
        <div class="lead aspect-ratio sixteen-nine flip-project-img">
          

<div class="img-set" style="background-color: rgb(255, 255, 255);"></div>
<img
  
    src="/assets/img/blog/caleb-george-old.jpg"
    
    
  
  alt="part3.게시물에 댓글 기능"
  
  
  loading="lazy"
/>
</div>
        </div>
      
      
    

    



  
    <p class="note-sm" >
      게시물에 댓글 기능 추가하기

    </p>
  


   <!--상단버튼-->
<div class="page-control">
    <div>
    
    <a id="prev" class="button" href="/-example2/2021-02-13-example2-part2/">&laquo; part2. 이미지 편집 어플 만들기</a>
    
    </div>
    <div>
    
    <a id="next" class="button" href="/-example1/2021-07-30-example1-part3/">part2.조회수 보기 &raquo;</a>
    
    </div>
    </div>
  </header>
  <div class="markdown-body">
  
    <p>3.7 댓글기능 추가하기</p>

<p>🔍Utterance 적용하기</p>

<p>블로그에 댓글기능이 없어도 블로그를 운영하는 데는 상관이 없지만 댓글 기능이 있음으로 본인이 올린 게시물에 대해 잘못된 점을 지적 받을 수 있고 질문을 받고 토론할 수 있을 것이다. 이처럼 댓글은 블로그의 게시물 퀄리티가 한층 높아지고 커뮤니티의 기
능 등, 블로그의 순 기능들을 잘 수행하게 될 것이다. 처음에 블로그를 시작하게 된 이유를 생각해보자.</p>

<p>따라서 댓글기능은 한편으로 중요하다고 볼 수 있다.
댓글기능 구현은 여러 방법이 있는데 그 중에서 방문자가 가장 쉽게 댓글을 쓸 수 있는 방법을 사용하려고 한다.</p>

<p>댓글을 쓸려고 해도 가입을 해야 하거나 로그인하기가 불편하다면 쓸려다가도 안 쓰게 된다.
utterances는 간단히 깃헙 계정이있고 본인 컴퓨터에 깃헙을 로그인 저장되어있다면 버튼 하나로 손쉽게 댓글을 쓸 수 있다.</p>

<p>👀3.7.1. utterances란</p>

<p>👍”#$ https://utteranc.es/</p>

<p>utterances는 깃허브의 이슈기능을 가지고 댓글을 생성해준다. 게시글 하나가 이슈 하나와 매핑이
되고, 게시글에 댓글을 달면 해당 이슈에 댓글이 달린다. 댓글 창은 iframe으로 동작하며 해당 페
이지가 로드 될 때, 페이지의 URL, pathname, 혹은 title을 가지고 issue search API를 통해 해당 이
슈에 달린 댓글을 로딩하여 댓글 창에 로딩시켜준다.
만약에 내가 최초로 댓글을 달아서 이슈가 없다면? utterances-bot이 자동적으로 이슈를 생성해준
다고 한다.</p>

<ol>
  <li>
    <p>개발자 블로그이니 만큼 따로 번거러운 작업 없이 깃허브 계정만으로도 바로 댓글을 쓸 수 있으면 한다.</p>
  </li>
  <li>
    <p>익숙한 깃허브의 UI 를 보고싶다.</p>
  </li>
  <li>
    <p>다음에 또 이런 마이그레이션 작업이 필요할 수 있으니, 게시글과 댓글을 매핑하는 설정을 쉽게 변경할 수 있으면 좋겠다.</p>
  </li>
  <li>
    <p>Disqus 는 댓글 쓰는 것이 불편하다.</p>
  </li>
</ol>

<p>🔍Utterances 장점모음</p>

<p>▶깃허브는 다수 개발자가 가입은 해둔 플랫폼입니다.
-깃허브 앱인 utterances 는 깃허브 계정만 있으면 되기 때문에 블로그 운영자와 사용자는 대부분
별도 가입을 하지 않아도 됩니다.</p>

<p>▶특별한 관리 부담이 필요치 않습니다.
-운영자 입장에서도 자주 사용하는 플랫폼인 깃허브는 친숙한 환경이기에 설치나 관리에 대한 부담이 없습니다.</p>

<p>▶댓글 알림을 받을 수 있습니다.
-github issues 를 댓글 쓰레드로 사용하는 utterances 는 댓글이 등록되면, 즉 새로운 issue 가
등록된 것이므로 메일 알림을 받을 수 있습니다.
-이 때문에 소중한 독자와 소통하는 타이밍을 놓치지 않게 됩니다.</p>

<p>▶설치 및 설정이 쉽습니다.
• utterances 앱을 깃허브 계정에 추가한 뒤 댓글 저장 용도로 사용될 신규 레포지토리
추가하여 권한을 주면 됩니다.
-이후 댓글 영역에 스크립트 코드 한 줄만 추가해주면 셋팅이 끝납니다.</p>

<p>▶Markdown	 문법을 이용하여 댓글 작성이 가능합니다.
-github 플랫폼을 이용하기 때문에 당연히 마크다운 문법 사용이 가능합니다.
그렇다면 이제 utterance 를 적용해보자.</p>

<p>👀3.7.2. 시작하기전에</p>

<p>먼저 댓글있을 저장소(레파지토리)를 지정해야합니다.
따라서 새로운 레파지토리를 만들어줍니다.
저는 이름을 blog-comments-repo로 지어주었습니다.</p>

<p>👀3.7.3. 설치하기</p>

<p>utterance app 설치</p>

<p>👍”#$ https://utteranc.es/
에서 utterance앱을 설치한다.
설치 버튼을 클릭해 설치를 실행한다.
처음에는 All repositories로 선택되어있는데 Only select repositories를 선택하고 블로그 댓글저장소
(blog-comments-repo)를 골라주고 이후 Install 버튼을 누른다.
이후 비밀번호로 한번 확인 받는다. 이후 아래와 같은 페이지가 나온다.</p>
<div class="main_center">
    <div><img src="/assets/img/blog/example1/13.JPG" style="width: 700px; height: 500px; auto;" /></div>
</div>

<p>👀3.7.4. configuration</p>

<p>Blog post &lt;–&gt; Issue 매핑 방식을 선택
위에서 언급했듯이 utterances는 게시글 하나와 레파지토리의 이슈 하나가 서로 연동되는 시스템
이다.
(post &lt;– –&gt; issue 매핑)
이런 연동 방법으로 다섯 가지가 있다.</p>

<p>l pathname</p>

<p>포스트의 pathname으로 이슈를 생성한다.
이 포스팅 같은 경우는 /blog/2020/12/18/utterances- 적용으로 이슈가 생성되어 매핑된다.</p>

<p>l page URL</p>

<p>게시글의 URL 전체로 이슈를 매핑한다.</p>

<p>l page title</p>

<p>게시글의 제목으로 이슈를 매핑한다.</p>

<p>l issue number</p>

<p>이슈 번호를 가지고 매핑한다.</p>

<p>l issue title contains specific term</p>

<p>게시글 제목에 특정 단어가 들어가 있는지 체크하여 매핑한다.</p>

  
</div>
</article>




<div class="page-control">
    <div>
    
    <a id="prev" class="button" href="/-example2/2021-02-13-example2-part2/">&laquo; part2. 이미지 편집 어플 만들기</a>
    
    </div>
    <div>
    
    <a id="next" class="button" href="/-example1/2021-07-30-example1-part3/">part2.조회수 보기 &raquo;</a>
    
    </div>
    </div>



  <aside class="about related mt4 mb4" role="complementary">
    
    

<div class="author mt4" style="margin: 10px;">
  

  
  
  <h2  class="page-title hr-bottom">
    About
  </h2>

<!--게시물 밑에 작성자 -->
    <!-- 프로필 이미지 -->
        
            

<div class="img-set" style="background-color: rgb(255, 255, 255);"></div>
<img
  
    src="/assets/img/me/1.jpg"
    srcset="/assets/img/me/1.jpg 1x,/assets/img/me/1.jpg 2x"
    
  
  alt="choi so eun"
  class="avatar"
  
  loading="lazy"
/>
</div>
        
    <!-- 글 -->
    <div class="author-body-description" >
        <span style = " font-size:1.4em;  color: rgb(0, 0, 0);"><strong><p>choi so eun</p>
</strong></span>
        <b style = "font-size:0.8em; color: rgb(141, 141, 141);"><p>안녕하세요. 풀스택 개발자 최소은입니다.</p>
</b>
    </div>
    <!--소셜-->
    <div class="sidebar-social">
        
    <div class="sidebar-social">
        <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/soeunida" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:soeun_2021@naver.com" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="http://www.instagram.com/so_euneun" title="Instagram" class="no-mark-external">
      <span class="icon-instagram"></span>
      <span class="sr-only">Instagram</span>
    </a>
  </li>


    
  
</ul>

    </div>

    

</div>

  </aside>






<aside class="related mb4" role="complementary">
  <h2 class="hr-bottom">Related Posts</h2>

  <ul class="related-posts">
    
      
        

<li class="h6">
<div>
<time style="display: inline-block; width: 2.2rem" class="faded fine" datetime="2021-08-29T00:00:00+09:00">2021 08 29</time>
<a href="/example1/2021-08-29-markdown/" class="flip-title"><span>part1.마크다운 기초 설명 </span></a>
</div>
</li>
      
    
      
        

<li class="h6">
<div>
<time style="display: inline-block; width: 2.2rem" class="faded fine" datetime="2021-07-30T00:00:00+09:00">2021 07 30</time>
<a href="/-example1/2021-07-30-example1-part3/" class="flip-title"><span>part2.조회수 보기 </span></a>
</div>
</li>
      
    
      
        

<li class="h6">
<div>
<time style="display: inline-block; width: 2.2rem" class="faded fine" datetime="2021-02-13T00:00:00+09:00">2021 02 13</time>
<a href="/-example2/2021-02-13-example2-part2/" class="flip-title"><span>part2. 이미지 편집 어플 만들기 </span></a>
</div>
</li>
      
    
  </ul>
</aside>

<aside class="comments" role="complementary">
    <h2>Comments</h2>
    <hr/>
    <script src="https://utteranc.es/client.js"
    repo= “레포주소”
    issue-term= “방식”
    theme= “테마”
    crossorigin= "anonymous"
    async>
    </script>
</aside>


<script src="https://utteranc.es/client.js"
        repo="soeunu/blog-comments-repo"
        issue-term="url"
        theme="dark-blue"
        crossorigin="anonymous"
        async>
</script>

  
<footer class="content" role="contentinfo">
<hr/>

<p><small class="copyright"><p>© 2021. All rights reserved.
</small></p>

<p><small>----------Powered by Hydejack----------
</p> <p><span id="_version">따라쟁이</span></small></p>
<hr class="sr-only"/>
</footer>


</main>

  <hy-drawer
  id="_drawer"
  class=""
  side="left"
  threshold="10"
  noscroll
  
>
  <header id="_sidebar" class="sidebar" role="banner">
    




<div class="sidebar-bg sidebar-overlay" style="background-color:rgb(8,46,57);background-image:url(/assets/img/sidebar-bg.jpg)"></div>

    <div class="sidebar-sticky">
    <div class="sidebar-about"style="margin-bottom: 10px;">

    <!--블로그프로필 이미지-->
    
    <a class="no-hover" style="margin-bottom: 90px;" href="/" tabindex="-1">
    <img src="/assets/img/logo.jpg" class="avatar" alt="CHOI SO EUN GIT BLOG" width="130" height="130" loading="lazy" />
    </a>
    
    <!--블로그타이틀-->
    <div class="sidebartitle" style="margin-bottom: 45px;">
    <a class="sidebartitle" href="/"><h2 class="h1">CHOI SO EUN GIT BLOG</h2></a>
    </div>
    <!--블로그 간단한 설명-->
    
    
    <p class="">
    Change future with Data

    </p>
    <!--블로그 조회수-->
    
    </div>
    <nav class="sidebar-nav heading" role="navigation">
    <!--네비게이션바에 메뉴선정-->
<span class="sronly">Navigation:</span>
    <ul>
    
    
    
    <!-- 메뉴 각각을 식별하기위한 인덱스 -->
    
    <li>
    <div class="menuwrapper" onmouseover="javascript:spread(9)" onmouseout="javascript:spread(9)">
    <!-- submenu 변수는 _config.yml 에서 추가합니다 -->
    
    <a
    id="_drawer--opened"
    href="/about/"
    class="sidebar-nav-item "
    >
    About
</a>


</div>
</li>

    
    <!-- 메뉴 각각을 식별하기위한 인덱스 -->
    
    <li>
    <div class="menuwrapper" onmouseover="javascript:spread(10)" onmouseout="javascript:spread(10)">
    <!-- submenu 변수는 _config.yml 에서 추가합니다 -->
    
    <a
    
    href="/posts/"
    class="sidebar-nav-item "
    >
    Posts
</a>


</div>
</li>

    
    <!-- 메뉴 각각을 식별하기위한 인덱스 -->
    
    <li>
    <div class="menuwrapper" onmouseover="javascript:spread(11)" onmouseout="javascript:spread(11)">
    <!-- submenu 변수는 _config.yml 에서 추가합니다 -->
    
    <a
    
    href="/example1/"
    class="sidebar-nav-item "
    >
    Example1
</a>


</div>
</li>

    
    <!-- 메뉴 각각을 식별하기위한 인덱스 -->
    
    <li>
    <div class="menuwrapper" onmouseover="javascript:spread(12)" onmouseout="javascript:spread(12)">
    <!-- submenu 변수는 _config.yml 에서 추가합니다 -->
    
    <a
    
    href="/example2/"
    class="sidebar-nav-item "
    >
    Example2
</a>


</div>
</li>


</ul>

    </nav>
    <!--소셜바-->
    
    <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/soeunida" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:soeun_2021@naver.com" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="http://www.instagram.com/so_euneun" title="Instagram" class="no-mark-external">
      <span class="icon-instagram"></span>
      <span class="sr-only">Instagram</span>
    </a>
  </li>


    
  
</ul>

    </div>
    </div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

</hy-push-state>


  <!--[if gt IE 10]><!---->
  <script nomodule>!function(){var t,n=document.createElement("script");!("noModule"in n)&&"onbeforeload"in n&&(t=!1,document.addEventListener("beforeload",function(e){if(e.target===n)t=!0;else if(!e.target.hasAttribute("nomodule")||!t)return;e.preventDefault()},!0),n.type="module",n.src=".",document.head.appendChild(n),n.remove())}();
</script>
  <script src="/assets/js/hydejack-9.1.4.js" type="module"></script>
  <script src="/assets/js/LEGACY-hydejack-9.1.4.js" nomodule defer></script>
  

  

<!--<![endif]-->
  <!-- <script>
  document.querySelector('hy-push-state').setAttribute('prefetch', '');

  document.querySelectorAll('.sidebar a[href^="/"]').forEach(function (el) { 
    el.addEventListener('click', function (e) {
      if (el.pathname === window.location.pathname) {
        e.preventDefault();
        e.stopPropagation();
        document.querySelector('hy-drawer').close();
      }
    });
  });
</script> -->

<!--
Code for integrating CloudFlare's email protection with Hydejack's single page app loading.
-->
<script>
  document.getElementById('_pushState').addEventListener('hy-push-state-after', function (e) {
    function e(e){
      (console.error?console.error:console.log).call(console,e)
    }

    function t(e){
      return l.innerHTML='<a href="'+e.replace(/"/g,"&quot;")+'"></a>',l.childNodes[0].getAttribute("href")
    }

    function r(e,t){
      var r=e.substr(t,2);return parseInt(r,16)
    }

    function n(e,n){
      for(var o="",c=r(e,n),a=n+2;a<e.length;a+=2){
        var l=r(e,a)^c;
        o+=String.fromCharCode(l)
      }
      return t(o)
    }

    var o="/cdn-cgi/l/email-protection#",
        c=".__cf_email__",
        a="data-cfemail",
        l=document.createElement("div");

    !function(){
      for(var t=document.getElementsByTagName("a"),r=0;r<t.length;r++)
        try{
          var c=t[r],a=c.href.indexOf(o);
          a>-1&&(c.href="mailto:"+n(c.href,a+o.length))
        }catch(t){
          e(t)
        }
    }(),
    function(){
      for(var t=document.querySelectorAll(c),r=0;r<t.length;r++)
        try{
          var o=t[r],l=n(o.getAttribute(a),0),i=document.createTextNode(l);
          o.parentNode.replaceChild(i,o)
        }catch(t){
          e(t)
        }
    }()
  });
</script>





<div hidden>
  
  <h2 class="sr-only">Templates (for web app):</h2>

  <clap-config>
    <clap-text at="1">Keep going!</clap-text>
    <clap-text at="2">Keep going ×2!</clap-text>
    <clap-text at="3">Give me more!</clap-text>
    <clap-text at="5">Thank you, thank you</clap-text>
    <clap-text at="7">Far too kind!</clap-text>
    <clap-text at="10">Never gonna give me up?</clap-text>
    <clap-text at="14">Never gonna let me down?</clap-text>
    <clap-text at="20">Turn around and desert me!</clap-text>
    <clap-text at="30">You're an addict!</clap-text>
    <clap-text at="40">Son of a clapper!</clap-text>
    <clap-text at="50">No way</clap-text>
    <clap-text at="60">Go back to work!</clap-text>
    <clap-text at="70">This is getting out of <em>hand</em></clap-text>
    <clap-text at="80">Unbelievable</clap-text>
    <clap-text at="90">PREPOSTEROUS</clap-text>
    <clap-text at="100">I N S A N I T Y</clap-text>
    <clap-text at="185"><span style="font-family:monospace">FEED ME A STRAY CAT</span></clap-text>
  </clap-config>

  <template id="_animation-template">
  <div class="animation-main fixed-top">
    <nav id="breadcrumbs" class="screen-only"><ul>
  
  
</ul></nav>
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

  <template id="_loading-template">
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

  <template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

  <template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="content-hash"></span>
  </a>
</template>

</div>


</body>
</html>
