<!DOCTYPE html>
<html lang="ko"><!--
 __  __                __                                     __
/\ \/\ \              /\ \             __                    /\ \
\ \ \_\ \   __  __    \_\ \      __   /\_\      __       ___ \ \ \/'\
 \ \  _  \ /\ \/\ \   /'_` \   /'__`\ \/\ \   /'__`\    /'___\\ \ , <
  \ \ \ \ \\ \ \_\ \ /\ \L\ \ /\  __/  \ \ \ /\ \L\.\_ /\ \__/ \ \ \\`\
   \ \_\ \_\\/`____ \\ \___,_\\ \____\ _\ \ \\ \__/.\_\\ \____\ \ \_\ \_\
    \/_/\/_/ `/___/> \\/__,_ / \/____//\ \_\ \\/__/\/_/ \/____/  \/_/\/_/
                /\___/                \ \____/
                \/__/                  \/___/

Powered by Hydejack v9.1.4 <https://hydejack.com/>
-->







<head>
  




  <meta name="robots" content="noindex">



  
    
<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>part2.조회수 보기 | CHOI SO EUN GIT BLOG</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="part2.조회수 보기" />
<meta name="author" content="choi so eun" />
<meta property="og:locale" content="ko_KR, en_US" />
<meta name="description" content="조회수 보이기" />
<meta property="og:description" content="조회수 보이기" />
<link rel="canonical" href="http://localhost:4000/-example1/2021-07-30-example1-part3/" />
<meta property="og:url" content="http://localhost:4000/-example1/2021-07-30-example1-part3/" />
<meta property="og:site_name" content="CHOI SO EUN GIT BLOG" />
<meta property="og:image" content="http://localhost:4000/assets/img/blog/steve-harvey.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-07-30T00:00:00+09:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/img/blog/steve-harvey.jpg" />
<meta property="twitter:title" content="part2.조회수 보기" />
<script type="application/ld+json">
{"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/img/logo.jpg"},"name":"choi so eun"},"@type":"BlogPosting","image":"http://localhost:4000/assets/img/blog/steve-harvey.jpg","headline":"part2.조회수 보기","dateModified":"2021-12-20T06:30:48+09:00","datePublished":"2021-07-30T00:00:00+09:00","author":{"@type":"Person","name":"choi so eun"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/-example1/2021-07-30-example1-part3/"},"url":"http://localhost:4000/-example1/2021-07-30-example1-part3/","description":"조회수 보이기","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  
    <meta name="keywords" content="AI,git,gitblog,data science">
  

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="CHOI SO EUN GIT BLOG">
<meta name="apple-mobile-web-app-status-bar-style" content="default">

<meta name="application-name" content="CHOI SO EUN GIT BLOG">


  <meta name="theme-color" content="rgb(8,46,57)">


<meta name="generator" content="Hydejack v9.1.4" />


<link rel="alternate" href="http://localhost:4000/-example1/2021-07-30-example1-part3/" hreflang="ko-kr, en-us">

<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="CHOI SO EUN GIT BLOG" />


<link rel="shortcut icon"    href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon-192x192.png">

<link rel="manifest" href="/assets/site.webmanifest">

<link rel="dns-prefetch" href="https://fonts.googleapis.com"><link rel="dns-prefetch" href="https://fonts.gstatic.com">



<link rel="preload" href="/assets/img/swipe.svg" as="image" id="_hrefSwipeSVG">






<script>!function(r,c){"use strict";function a(e,t,n,o){e.addEventListener?e.addEventListener(t,n,o):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}r.loadJS=function(e,t){var n=c.createElement("script");n.src=e,t&&a(n,"load",t,{once:!0});t=c.scripts[0];return t.parentNode.insertBefore(n,t),n},r._loaded=!1,r.loadJSDeferred=function(e,t){var n=c.createElement("script");function o(){r._loaded=!0,t&&a(n,"load",t,{once:!0});var e=c.scripts[0];e.parentNode.insertBefore(n,e)}return n.src=e,r._loaded?o():a(r,"load",o,{once:!0}),n},r.setRel=r.setRelStylesheet=function(e){a(c.getElementById(e),"load",function(){this.rel="stylesheet"},{once:!0})}}(window,document);
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
!function(w) {
  w._baseURL = '/';
  w._publicPath = '/assets/js/';
  w._noPushState = false;
  w._noDrawer = false;
  w._noNavbar = false;
  w._noToc = false;
  w._noSearch = false;
  w._search = {
    DATA_URL: '/assets/sitedata.json?no-cache',
    STORAGE_KEY: 'mini-search/',
    INDEX_KEY: 'index--2021-12-28T20:26:46+09:00',
  };
  w._clapButton = true;
}(window);</script>


<script async src="/assets/bower_components/MathJax/es5/tex-mml-chtml.js" id="_MathJax"></script>


<!--[if gt IE 8]><!---->

  




<link rel="stylesheet" href="/assets/css/hydejack-9.1.4.css" id="_stylePreload">
<link rel="stylesheet" href="/assets/icomoon/style.css" id="_iconsPreload">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700%7CNoto+Sans:400,400i,700,700i&display=swap" id="_fontsPreload">



  <style id="_pageStyle">

html{--accent-color: rgb(79,177,186);--accent-color-faded: rgba(79,177,186,0.5);--accent-color-highlight: rgba(79,177,186,0.1);--accent-color-darkened: #409ba3;--theme-color: rgb(8,46,57)}

</style>


<!--<![endif]-->


<!--Code used for embedding Gumroad on the Hydejack Site. Left here for reference, feel free to delete.-->

<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<script src="/assets/js/sidebar-folder.js"></script>


<link rel="shortcut icon" href="/assets/icons/favicon.ico">
<link rel="icon" href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/apple-icon180x180.png">
<link rel="dns-prefetch" href="https://assets.gumroad.com">
<script>window.GET_CLAPS_API = 'https://worker.getclaps.dev'</script>
<script type="module">
  const ppiData = window._ppiData = fetch('https://hydejack-ppi.qwtel.workers.dev', { mode: 'cors'}).then(res => res.json()).catch(() => ({}));
  const promisify = f => x => new Promise(r => f(x).addEventListener('load', r));
  const loadJS = promisify(window.loadJS);
  {
    let p;
    document.querySelector('hy-push-state').addEventListener('load', () => {
      const io = new IntersectionObserver(async (entries) => {
        if (entries.some(x => x.isIntersecting)) {
          p = p || loadJS('https://gumroad.com/js/gumroad-embed.js');
          const [{ code }] = await Promise.all([ppiData, p]);
          document.querySelectorAll('.gumroad-product-embed').forEach(el => {
            if (!el.dataset.gumroadParams) {
              el.dataset.gumroadParams = 'offer_code=' + (code || 'qr0tw8m');
            }
          });
          if (!window.GumroadEmbed) {
            await new Promise(function check1(res) {
              if ('createGumroadEmbed' in window) res(window.createGumroadEmbed());
              else setTimeout(() => check1(res), 200);
            });
          }
          await new Promise(function check2(res) {
            if ('GumroadEmbed' in window) res(GumroadEmbed.reload());
            else setTimeout(() => check2(res), 200);
          });
        }
      }, { rootMargin: '1440px' });
      document.querySelectorAll('.gumroad-product-embed').forEach(el => io.observe(el));
    });
  }
  {
    let p;
    document.querySelector('hy-push-state').addEventListener('load', () => {
      const io = new IntersectionObserver(async (entries) => {
        if (entries.some(x => x.isIntersecting)) {
          p = p || loadJS('https://gumroad.com/js/gumroad.js');
          const [{ code }] = await Promise.all([ppiData, p]);
          if (code) {
            document.querySelectorAll('.gumroad-button').forEach(el => {
              if (!el.href.endsWith(code)) {
                el.href = el.href + '/' + (code || 'qr0tw8m');
              }
            });
          }
          if (!window.GumroadOverlay) {
            await new Promise(function check(res) {
              if ('createGumroadOverlay' in window) res(window.createGumroadOverlay());
              else setTimeout(() => check(res), 200);
            });
          }
        }
      }, { rootMargin: '300px' });
      document.querySelectorAll('.gumroad-button').forEach(el => io.observe(el));
    });
  }
</script>

<!-- tipuesearch -->
<link rel="stylesheet" href="/assets/tipuesearch/css/tipuesearch.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="/assets/tipuesearch/tipuesearch_content.js"></script>
<script src="/assets/tipuesearch/tipuesearch_set.js"></script>
<script src="/assets/tipuesearch/tipuesearch.min.js"></script>

!--slick-->
<link rel="stylesheet" type="text/css" href="/assets/css/slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="/assets/css/slick/slick-theme.css"/>
<script	src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script	type="text/javascript" src="/assets/css/slick/slick.min.js"></script>


</head>

<body class="no-break-layout">
  


<hy-push-state
  id="_pushState"
  replace-selector="#_main"
  link-selector="a[href]:not([href^='/assets/']):not(.external):not(.no-push-state)"
  script-selector="script"
  duration="500"
  hashchange
>
  
  
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <span class="sr-only">Jump to:</span>
    <div class="nav-btn-bar">
      <a id="_menu" class="nav-btn no-hover" href="#_drawer--opened">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
      <div class="nav-span"></div>
    </div>
  </div>
</div>
<hr class="sr-only" hidden />

  <main
  id="_main"
  class="content layout-post"
  role="main"
>
  <nav id="breadcrumbs" class="screen-only"><ul>
  
  
    <li><a href="/">home</a></li>
    
      <li>
      
        <span>/</span>
        
        
        <a href="/-example1/">-example1</a>
      
      </li>
    
      <li>
      
        <span>/</span>
        <span>2021-07-30-example1-part3</span>
      
      </li>
    
  
</ul></nav>
  






<article id="post--example1-example1 part3" class="page post mb6" role="article">
  <header>
    <!--제목-->
    <h1 class="post-title flip-project-title">
      
        part2.조회수 보기
      
    </h1>
    <!--부제목-->
    <h2 class="post-title flip-project-shubtitle">
      
        
      
    </h2>
    <!--카테고리-->
    <div class="post-date">
       
       
      
      
    
    <span class="ellipis mrl">
      









카테고리 : <span>-example1</span>

      











      <!--년월일-->
      <br>
      
      <time datetime="2021-07-30T00:00:00+09:00">2021년 07월 30일</time>
    </span>
    <br>
    </div>
    
    
      
        <div class="lead aspect-ratio sixteen-nine flip-project-img">
          

<div class="img-set" style="background-color: rgb(255, 255, 255);"></div>
<img
  
    src="/assets/img/blog/steve-harvey.jpg"
    
    
  
  alt="part2.조회수 보기"
  
  
  loading="lazy"
/>
</div>
        </div>
      
      
    

    



  
    <p class="note-sm" >
      조회수 보이기

    </p>
  


   <!--상단버튼-->
<div class="page-control">
    <div>
    
    <a id="prev" class="button" href="/-example1/2021-07-23-example1-part2/">&laquo; part3.게시물에 댓글 기능</a>
    
    </div>
    <div>
    
    <a id="next" class="button" href="/example1/2021-08-29-markdown/">part1.마크다운 기초 설명 &raquo;</a>
    
    </div>
    </div>
  </header>
  <div class="markdown-body">
  
    
<p>👀3.10 조회수 보이기</p>

<p>깃허브 블로그의 단점은 아래와 같이 다른 블로그에서는 볼 수 있는 방문자수 또는 조회수를 보이기이다.
이런 조회수 보이기는 자신의 블로그가 얼마나 인기가 있고 영향력이 있는지 뽐내기에 아주 좋은
도구일것이다. 깃허브 블로그의 경우 Jekyll이나 Hugo와 같은 정적 사이트 생성기로 제작되었기
때문에 블로그 방문자와의 상호작용을 기록할 수 없다.
이는 자체적인 백엔드가 없기 때문인데. 그렇다보니 서드파티 서비스를 이용하여 이를 대체하고
는 한다. 대표적으로 댓글기능의 경우는 보통 Disqus나 utterances를 이용해서 구현한다.
방문 기록 분석은 구글 애널리틱스를 이용하면 된다.
하지만 내 글의 조회수를 보여주고 싶다면 어떻게 해야할까?
구글 애널리틱스 하나면 누가, 어디에서, 언제 어떤 검색어로 내 블로그에 방문했는지 모두 알 수있다.</p>

<div class="main_center">
    <div><img src="/assets/img/blog/example1/14.JPG" style="width: 700px; height: 500px; auto;" /></div>
</div>

<p>하지만 이는 블로그 주인 자신만 볼 수 있다는 문제가 있다.
내 게시글을 사람들이 이만큼 봤다는 것을 보여주고 싶고 내 블로그가 얼마나 인기 있는지 보여
주고 싶다면 어떻게 해야 할까?
성취감을 느낄 수 있고 자랑할 수 있으며 신뢰감을 주려는 목적으로 글의 조회수를 보여주고 싶
다면 어떻게 해야 할까?</p>

<p>Hits로 그 목적을 달성해보자.</p>

<p>👀3.10.1 Hits</p>

<p>Hits는 본래 깃헙 레파지토리 방문자 수를 세기 위해 만들어졌다.</p>

<p>🔍 https://hits.seeyoufarm.com/</p>

<p>위 링크에 들어가서 아래와 같이 커스텀해준다.</p>

<div class="main_center">
    <div><img src="/assets/img/blog/example1/10.JPG" style="width: 700px; height: 500px; auto;" /></div>
</div>
<p>그리고 아래로 조금만 내리면 아래와 같은 화면을 볼 수 있다.</p>
<div class="main_center">
    <div><img src="/assets/img/blog/example1/11.JPG" style="width: 700px; height: 500px; auto;" /></div>
</div>
<p>이중 HTML LINK를 복사한다.
각 게시물에 Hits를 보여주는 것도 좋지만 그전에 먼저 전체적인 내 페이지 조회수를 알고 싶다.
그래서 페이지에서 무조건 한번은 불러오는 사이드바에 Hits를 달아본다.</p>
<div class="main_center">
    <div><img src="/assets/img/blog/example1/12.JPG" style="width: 700px; height: 500px; auto;" /></div>
</div>

<p>👀구글 애널리틱스로 조회수보기</p>

<p>Hints의 문제는 어찌보면 새로고침의 개수이지 조회수라고 하기 그렇다.
새로고침만하면 숫자가 증가한다. 따라서 구글 애널리틱스를 통해 실질적인 조회수 조회와 각종
통계 지표를 제공받아본다.
아래 주소로 이동</p>

<p>🔍 https://analytics.google.com/</p>

  
</div>
</article>




<div class="page-control">
    <div>
    
    <a id="prev" class="button" href="/-example1/2021-07-23-example1-part2/">&laquo; part3.게시물에 댓글 기능</a>
    
    </div>
    <div>
    
    <a id="next" class="button" href="/example1/2021-08-29-markdown/">part1.마크다운 기초 설명 &raquo;</a>
    
    </div>
    </div>



  <aside class="about related mt4 mb4" role="complementary">
    
    

<div class="author mt4" style="margin: 10px;">
  

  
  
  <h2  class="page-title hr-bottom">
    About
  </h2>

<!--게시물 밑에 작성자 -->
    <!-- 프로필 이미지 -->
        
            

<div class="img-set" style="background-color: rgb(255, 255, 255);"></div>
<img
  
    src="/assets/img/me/1.jpg"
    srcset="/assets/img/me/1.jpg 1x,/assets/img/me/1.jpg 2x"
    
  
  alt="choi so eun"
  class="avatar"
  
  loading="lazy"
/>
</div>
        
    <!-- 글 -->
    <div class="author-body-description" >
        <span style = " font-size:1.4em;  color: rgb(0, 0, 0);"><strong><p>choi so eun</p>
</strong></span>
        <b style = "font-size:0.8em; color: rgb(141, 141, 141);"><p>안녕하세요. 풀스택 개발자 최소은입니다.</p>
</b>
    </div>
    <!--소셜-->
    <div class="sidebar-social">
        
    <div class="sidebar-social">
        <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/soeunida" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:soeun_2021@naver.com" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="http://www.instagram.com/so_euneun" title="Instagram" class="no-mark-external">
      <span class="icon-instagram"></span>
      <span class="sr-only">Instagram</span>
    </a>
  </li>


    
  
</ul>

    </div>

    

</div>

  </aside>






<aside class="related mb4" role="complementary">
  <h2 class="hr-bottom">Related Posts</h2>

  <ul class="related-posts">
    
      
        

<li class="h6">
<div>
<time style="display: inline-block; width: 2.2rem" class="faded fine" datetime="2021-08-29T00:00:00+09:00">2021 08 29</time>
<a href="/example1/2021-08-29-markdown/" class="flip-title"><span>part1.마크다운 기초 설명 </span></a>
</div>
</li>
      
    
      
        

<li class="h6">
<div>
<time style="display: inline-block; width: 2.2rem" class="faded fine" datetime="2021-07-23T00:00:00+09:00">2021 07 23</time>
<a href="/-example1/2021-07-23-example1-part2/" class="flip-title"><span>part3.게시물에 댓글 기능 </span></a>
</div>
</li>
      
    
      
        

<li class="h6">
<div>
<time style="display: inline-block; width: 2.2rem" class="faded fine" datetime="2021-02-13T00:00:00+09:00">2021 02 13</time>
<a href="/-example2/2021-02-13-example2-part2/" class="flip-title"><span>part2. 이미지 편집 어플 만들기 </span></a>
</div>
</li>
      
    
  </ul>
</aside>

<aside class="comments" role="complementary">
    <h2>Comments</h2>
    <hr/>
    <script src="https://utteranc.es/client.js"
    repo= “레포주소”
    issue-term= “방식”
    theme= “테마”
    crossorigin= "anonymous"
    async>
    </script>
</aside>


<script src="https://utteranc.es/client.js"
        repo="soeunu/blog-comments-repo"
        issue-term="url"
        theme="dark-blue"
        crossorigin="anonymous"
        async>
</script>

  
<footer class="content" role="contentinfo">
<hr/>

<p><small class="copyright"><p>© 2021. All rights reserved.
</small></p>

<p><small>----------Powered by Hydejack----------
</p> <p><span id="_version">따라쟁이</span></small></p>
<hr class="sr-only"/>
</footer>


</main>

  <hy-drawer
  id="_drawer"
  class=""
  side="left"
  threshold="10"
  noscroll
  
>
  <header id="_sidebar" class="sidebar" role="banner">
    




<div class="sidebar-bg sidebar-overlay" style="background-color:rgb(8,46,57);background-image:url(/assets/img/sidebar-bg.jpg)"></div>

    <div class="sidebar-sticky">
    <div class="sidebar-about"style="margin-bottom: 10px;">

    <!--블로그프로필 이미지-->
    
    <a class="no-hover" style="margin-bottom: 90px;" href="/" tabindex="-1">
    <img src="/assets/img/logo.jpg" class="avatar" alt="CHOI SO EUN GIT BLOG" width="130" height="130" loading="lazy" />
    </a>
    
    <!--블로그타이틀-->
    <div class="sidebartitle" style="margin-bottom: 45px;">
    <a class="sidebartitle" href="/"><h2 class="h1">CHOI SO EUN GIT BLOG</h2></a>
    </div>
    <!--블로그 간단한 설명-->
    
    
    <p class="">
    Change future with Data

    </p>
    <!--블로그 조회수-->
    
    </div>
    <nav class="sidebar-nav heading" role="navigation">
    <!--네비게이션바에 메뉴선정-->
<span class="sronly">Navigation:</span>
    <ul>
    
    
    
    <!-- 메뉴 각각을 식별하기위한 인덱스 -->
    
    <li>
    <div class="menuwrapper" onmouseover="javascript:spread(9)" onmouseout="javascript:spread(9)">
    <!-- submenu 변수는 _config.yml 에서 추가합니다 -->
    
    <a
    id="_drawer--opened"
    href="/about/"
    class="sidebar-nav-item "
    >
    About
</a>


</div>
</li>

    
    <!-- 메뉴 각각을 식별하기위한 인덱스 -->
    
    <li>
    <div class="menuwrapper" onmouseover="javascript:spread(10)" onmouseout="javascript:spread(10)">
    <!-- submenu 변수는 _config.yml 에서 추가합니다 -->
    
    <a
    
    href="/posts/"
    class="sidebar-nav-item "
    >
    Posts
</a>


</div>
</li>

    
    <!-- 메뉴 각각을 식별하기위한 인덱스 -->
    
    <li>
    <div class="menuwrapper" onmouseover="javascript:spread(11)" onmouseout="javascript:spread(11)">
    <!-- submenu 변수는 _config.yml 에서 추가합니다 -->
    
    <a
    
    href="/example1/"
    class="sidebar-nav-item "
    >
    Example1
</a>


</div>
</li>

    
    <!-- 메뉴 각각을 식별하기위한 인덱스 -->
    
    <li>
    <div class="menuwrapper" onmouseover="javascript:spread(12)" onmouseout="javascript:spread(12)">
    <!-- submenu 변수는 _config.yml 에서 추가합니다 -->
    
    <a
    
    href="/example2/"
    class="sidebar-nav-item "
    >
    Example2
</a>


</div>
</li>


</ul>

    </nav>
    <!--소셜바-->
    
    <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/soeunida" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:soeun_2021@naver.com" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="http://www.instagram.com/so_euneun" title="Instagram" class="no-mark-external">
      <span class="icon-instagram"></span>
      <span class="sr-only">Instagram</span>
    </a>
  </li>


    
  
</ul>

    </div>
    </div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

</hy-push-state>


  <!--[if gt IE 10]><!---->
  <script nomodule>!function(){var t,n=document.createElement("script");!("noModule"in n)&&"onbeforeload"in n&&(t=!1,document.addEventListener("beforeload",function(e){if(e.target===n)t=!0;else if(!e.target.hasAttribute("nomodule")||!t)return;e.preventDefault()},!0),n.type="module",n.src=".",document.head.appendChild(n),n.remove())}();
</script>
  <script src="/assets/js/hydejack-9.1.4.js" type="module"></script>
  <script src="/assets/js/LEGACY-hydejack-9.1.4.js" nomodule defer></script>
  

  

<!--<![endif]-->
  <!-- <script>
  document.querySelector('hy-push-state').setAttribute('prefetch', '');

  document.querySelectorAll('.sidebar a[href^="/"]').forEach(function (el) { 
    el.addEventListener('click', function (e) {
      if (el.pathname === window.location.pathname) {
        e.preventDefault();
        e.stopPropagation();
        document.querySelector('hy-drawer').close();
      }
    });
  });
</script> -->

<!--
Code for integrating CloudFlare's email protection with Hydejack's single page app loading.
-->
<script>
  document.getElementById('_pushState').addEventListener('hy-push-state-after', function (e) {
    function e(e){
      (console.error?console.error:console.log).call(console,e)
    }

    function t(e){
      return l.innerHTML='<a href="'+e.replace(/"/g,"&quot;")+'"></a>',l.childNodes[0].getAttribute("href")
    }

    function r(e,t){
      var r=e.substr(t,2);return parseInt(r,16)
    }

    function n(e,n){
      for(var o="",c=r(e,n),a=n+2;a<e.length;a+=2){
        var l=r(e,a)^c;
        o+=String.fromCharCode(l)
      }
      return t(o)
    }

    var o="/cdn-cgi/l/email-protection#",
        c=".__cf_email__",
        a="data-cfemail",
        l=document.createElement("div");

    !function(){
      for(var t=document.getElementsByTagName("a"),r=0;r<t.length;r++)
        try{
          var c=t[r],a=c.href.indexOf(o);
          a>-1&&(c.href="mailto:"+n(c.href,a+o.length))
        }catch(t){
          e(t)
        }
    }(),
    function(){
      for(var t=document.querySelectorAll(c),r=0;r<t.length;r++)
        try{
          var o=t[r],l=n(o.getAttribute(a),0),i=document.createTextNode(l);
          o.parentNode.replaceChild(i,o)
        }catch(t){
          e(t)
        }
    }()
  });
</script>





<div hidden>
  
  <h2 class="sr-only">Templates (for web app):</h2>

  <clap-config>
    <clap-text at="1">Keep going!</clap-text>
    <clap-text at="2">Keep going ×2!</clap-text>
    <clap-text at="3">Give me more!</clap-text>
    <clap-text at="5">Thank you, thank you</clap-text>
    <clap-text at="7">Far too kind!</clap-text>
    <clap-text at="10">Never gonna give me up?</clap-text>
    <clap-text at="14">Never gonna let me down?</clap-text>
    <clap-text at="20">Turn around and desert me!</clap-text>
    <clap-text at="30">You're an addict!</clap-text>
    <clap-text at="40">Son of a clapper!</clap-text>
    <clap-text at="50">No way</clap-text>
    <clap-text at="60">Go back to work!</clap-text>
    <clap-text at="70">This is getting out of <em>hand</em></clap-text>
    <clap-text at="80">Unbelievable</clap-text>
    <clap-text at="90">PREPOSTEROUS</clap-text>
    <clap-text at="100">I N S A N I T Y</clap-text>
    <clap-text at="185"><span style="font-family:monospace">FEED ME A STRAY CAT</span></clap-text>
  </clap-config>

  <template id="_animation-template">
  <div class="animation-main fixed-top">
    <nav id="breadcrumbs" class="screen-only"><ul>
  
  
</ul></nav>
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

  <template id="_loading-template">
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

  <template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

  <template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="content-hash"></span>
  </a>
</template>

</div>


</body>
</html>
